# void — void fork config.void (shippable defaults reference)
#
# 위치 관례: $XDG_CONFIG_HOME/void/config.void (user-override 파일).
# 본 파일은 void 레포에 포함되는 **기본 스펙 레퍼런스** — 사용자는
# 그대로 복사해 ~/.config/void/config.void 로 쓰거나 일부만 가져감.
#
# .roadmap P1 (grid-mode + new-tab keybinding) 와 동기화된 SSOT.
# 키바인딩은 하드코딩 금지 규약 — 본 파일에서만 수정.

# ─────────────────────────────────────────────────────────────────
# P1 grid-mode 키바인딩 (Zig action 구현 전 — stub / 주석 처리)
# ─────────────────────────────────────────────────────────────────
# cmd+ctrl+1..9 = grid slot N 에 '새 탭' spawn (매번 추가 생성, 스택).
# cmd+ctrl+0   = broadcast (모든 셀 동시 입력 토글).
# cmd+g         = grid ↔ tab mode 전환 (기본값: tab mode).
#
# auto-grid: 셀 N 개 → cols × rows = ceil(√N) × ceil(N/cols), cols ≥ rows.
# 예) N=2→2×1, N=4→2×2, N=6→3×2, N=9→3×3. 균일 re-balance (수동 resize X).
#
# 구현 요구 (Zig side):
#   - inputpkg.Binding.Action enum 확장:
#       .grid_new_tab = .{ usize }   → slot index 1..9
#       .grid_broadcast_toggle       → slot 0 (all)
#       .grid_mode_toggle            → cmd+g
#   - src/datastruct/split_tree.zig : auto-grid layout 모드 + re-balance
#   - 신규 renderer path (기존 single-surface 렌더러는 N×M tiling 비상정)
#
# 구현 완료 시 아래 9+1+1 줄 주석 해제:

# keybind = cmd+ctrl+one=grid_new_tab:1
# keybind = cmd+ctrl+two=grid_new_tab:2
# keybind = cmd+ctrl+three=grid_new_tab:3
# keybind = cmd+ctrl+four=grid_new_tab:4
# keybind = cmd+ctrl+five=grid_new_tab:5
# keybind = cmd+ctrl+six=grid_new_tab:6
# keybind = cmd+ctrl+seven=grid_new_tab:7
# keybind = cmd+ctrl+eight=grid_new_tab:8
# keybind = cmd+ctrl+nine=grid_new_tab:9
# keybind = cmd+ctrl+zero=grid_broadcast_toggle
# keybind = cmd+g=grid_mode_toggle

# ─────────────────────────────────────────────────────────────────
# macOS Option = Alt (terminal-side meta)
# ─────────────────────────────────────────────────────────────────
# Default 는 키보드 레이아웃 의존 (US Standard 만 자동 true). 한국어 등
# 비-US 레이아웃이면 false → Option+키 가 Unicode 입력 모드로 동작해서
# alt+backspace 같은 터미널 escape sequence 가 안 나감. 명시적으로 true 로
# 켜야 readline/zle 의 word-kill 단축키가 동작.
# 좌/우 한쪽만 켜고 싶으면 `left` 또는 `right`.
macos-option-as-alt = true

# ─────────────────────────────────────────────────────────────────
# Backspace / Delete 수식자 동작 (macOS only — Swift 측 인터셉트)
# ─────────────────────────────────────────────────────────────────
# Ctrl+Backspace / Ctrl+Delete:
#   readline 환경에 따라 입력줄 전체가 지워지는 것처럼 느껴짐
#   ("글자 전체 삭제"). false (기본) 일 때 Swift 측에서 Control 을
#   떼고 shell 에 전달 → plain Backspace/Delete 와 동일하게 한 글자만.
#   true 면 원래대로 통과.
#
# ctrl-erase-line = false
#
# Alt+Backspace / Alt+Delete (= Option+Backspace / Option+Delete):
#   true (기본) 면 readline 의 backward-kill-word / kill-word 그대로
#   통과 → 단어 단위 삭제. false 면 Option 을 떼고 plain Backspace/
#   Delete 로 다운그레이드.
#
# alt-erase-word = true

# ─────────────────────────────────────────────────────────────────
# 기본 리맵 (이미 Config.zig 에 박힌 상태 — 0301c19e9 커밋)
# ─────────────────────────────────────────────────────────────────
# cmd+g 는 grid mode 예약 (void upstream = navigate_search next).
# Find Next/Prev 는 return 계열로 이전:
#
# keybind = cmd+opt+enter=navigate_search:next
# keybind = cmd+shift+opt+enter=navigate_search:previous
#
# (현재 Config.zig 기본값으로 주입되어 있어 사용자가 덮어쓰지 않는 한
# 본 파일 없어도 동작. 사용자 override 시 위 두 줄 참고.)
