// install.hexa — hx install hook for void
//
// Self-contained: works on a fresh clone where bin/ and vendor/ are
// both gitignored. Builds from zig source → installs to
// /Applications/Void.app → creates bin/void shim → runs the in-binary
// --grid-self-test as a regression gate.
//
// Invoked by `hx install void` (or `hx update void`) with env:
//   HX_PKG_DIR  — void source dir
//   HX_BIN_DIR  — ~/.hx/bin
//   HX_PKG_NAME — "void"
//
// After this hook runs, hx reads registry entry = "bin/void" and
// symlinks $HX_BIN_DIR/void → $HX_PKG_DIR/bin/void.

fn have(cmd: string) -> bool {
    let r = to_string(exec("command -v " + cmd + " 2>/dev/null")).trim()
    return r != ""
}

fn path_exists(p: string) -> bool {
    let r = to_string(exec("test -e '" + p + "' && echo y || echo n")).trim()
    return r == "y"
}

fn dir_exists(p: string) -> bool {
    let r = to_string(exec("test -d '" + p + "' && echo y || echo n")).trim()
    return r == "y"
}

fn run_or_die(cmd: string) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
}

fn main() {
    let pkg_dir_raw = env("HX_PKG_DIR")
    let pkg_dir = if pkg_dir_raw != "" { pkg_dir_raw } else { to_string(exec("pwd")).trim() }

    let uname = to_string(exec("uname -s")).trim()
    if uname != "Darwin" {
        eprintln("void install.hexa currently supports macOS only (Zig + Xcode).")
        eprintln("Linux/GTK build: run 'zig build' manually — see HACKING.md")
        exit(1)
    }

    if !have("xcodebuild") {
        eprintln("xcodebuild not found. Install Xcode + macOS SDK.")
        exit(1)
    }

    // Ensure the pinned zig 0.15.2 toolchain is available. build.zig:16
    // calls requireZig(0.15.2) — homebrew's default zig is usually 0.16+
    // and fails immediately. Use the zig@0.15 formula and vendor a symlink.
    let vendor_dir = pkg_dir + "/vendor/zig-0.15.2/bin"
    let vendor_zig = vendor_dir + "/zig"
    if !path_exists(vendor_zig) {
        let brew_zig = "/opt/homebrew/Cellar/zig@0.15/0.15.2/bin/zig"
        if !path_exists(brew_zig) {
            println("⬡ void: installing zig@0.15 via Homebrew (required — requireZig in build.zig)")
            if !have("brew") {
                eprintln("Homebrew required to provide zig@0.15. Install https://brew.sh first.")
                exit(1)
            }
            run_or_die("brew install zig@0.15")
        }
        if !path_exists(brew_zig) {
            eprintln("brew installed zig@0.15 but " + brew_zig + " is missing — check brew --prefix zig@0.15")
            exit(1)
        }
        run_or_die("mkdir -p " + vendor_dir)
        run_or_die("ln -sf " + brew_zig + " " + vendor_zig)
        println("⬡ void: vendored zig 0.15.2 → " + vendor_zig)
    }

    println("⬡ void: zig build -Demit-macos-app -Doptimize=ReleaseFast (first build ~10-15 min; incremental ~1-3 min)")
    run_or_die("cd " + pkg_dir + " && " + vendor_zig + " build -Demit-macos-app -Doptimize=ReleaseFast")

    let built = pkg_dir + "/macos/build/ReleaseLocal/Void.app"
    if !dir_exists(built) {
        eprintln("expected app at " + built + " but not produced")
        exit(1)
    }
    println("⬡ void: built " + built)

    // Re-sign with a stable codesign identity if available. The xcodebuild
    // ReleaseLocal config produces an ad-hoc signed bundle whose Mach-O hash
    // changes every build → macOS TCC treats each rebuild as a new app and
    // re-prompts for Files-and-Folders / Full Disk Access. Re-signing with a
    // user keychain identity (Developer ID / Apple Development) keys TCC to
    // the cert chain instead, so granted permissions persist across rebuilds.
    //
    // Falls back silently to the original ad-hoc signature if no identity is
    // found — install still works, but TCC prompts will keep returning.
    //
    // Override with VOID_SIGN_IDENTITY=<sha1>, or VOID_SIGN_SKIP=1 to skip.
    let entitlements = pkg_dir + "/macos/VoidReleaseLocal.entitlements"
    if env("VOID_SIGN_SKIP") != "1" {
        let override_id = env("VOID_SIGN_IDENTITY")
        let identity = if override_id != "" { override_id } else {
            // Pick first "Developer ID Application" (preferred — distribution),
            // else first "Apple Development" (paid dev account).
            let devid = to_string(exec(
                "security find-identity -v -p codesigning 2>/dev/null | grep -m1 'Developer ID Application' | awk '{print $2}'"
            )).trim()
            if devid != "" { devid } else {
                to_string(exec(
                    "security find-identity -v -p codesigning 2>/dev/null | grep -m1 'Apple Development' | awk '{print $2}'"
                )).trim()
            }
        }
        if identity != "" {
            println("⬡ void: re-sign with " + identity + " (TCC permission persistence)")
            run_or_die(
                "codesign --force --deep --options runtime " +
                "--sign " + identity + " " +
                "--entitlements '" + entitlements + "' " +
                "'" + built + "' 2>&1 | tail -5"
            )
        } else {
            println("⬡ void: no stable codesign identity found — keeping ad-hoc signature")
            println("        TCC permissions will reset on each rebuild. To fix:")
            println("        1) Get an Apple Development cert (Xcode → Settings → Accounts → +)")
            println("        2) Or set VOID_SIGN_IDENTITY=<sha1> to use a specific identity")
        }
    }

    // Install to /Applications atomically-ish — stage then rename.
    let dest = "/Applications/Void.app"
    let stage = "/Applications/Void.app.new"
    run_or_die("rm -rf " + stage)
    run_or_die("cp -R " + built + " " + stage)
    run_or_die("rm -rf " + dest)
    run_or_die("mv " + stage + " " + dest)
    println("⬡ void: installed → " + dest)

    // Entry shim — hx will symlink $HX_BIN_DIR/void → pkg_dir/bin/void.
    run_or_die("mkdir -p " + pkg_dir + "/bin")
    let shim = pkg_dir + "/bin/void"
    let body = "#!/bin/bash\n# void launcher shim → /Applications/Void.app\nexec open -a \"" + dest + "\" --args \"$@\"\n"
    write_file(shim, body)
    run_or_die("chmod +x " + shim)

    println("⬡ void: shim at " + shim)
    println("⬡ void: install complete — `void` from any shell launches " + dest)

    // Quit any running Void so the next launch picks up the freshly-installed
    // (and re-signed) bundle. Without this, an old adhoc-signed instance keeps
    // running and the new cert chain isn't picked up until next reboot.
    exec("osascript -e 'tell application \"Void\" to quit' 2>/dev/null")
    exec("pkill -x void 2>/dev/null")

    // First-time-only: clear any old TCC entries (which were keyed to ad-hoc
    // hashes from previous unsigned builds) and open Privacy & Security →
    // Full Disk Access. Once Void is in the FDA list, macOS stops asking for
    // every folder (Desktop / Downloads / Documents / Removable Volumes /
    // iCloud / Network Volumes …) — one click forever.
    //
    // Cert is stable from this commit on, so the grant carries across all
    // future rebuilds.
    //
    // Marker lives outside /Applications so reinstalls don't wipe it.
    // Reset by `rm ~/.cache/void/fda-prompted`. Skip with VOID_NO_FDA_PROMPT=1.
    let home = env("HOME")
    let marker_dir = home + "/.cache/void"
    let marker = marker_dir + "/fda-prompted"
    if env("VOID_NO_FDA_PROMPT") != "1" && !path_exists(marker) {
        println("")
        println("⬡ void: ── ONE-TIME PERMISSION SETUP ──")
        println("        Clearing stale TCC entries from old unsigned builds…")
        // tccutil reset clears all per-bundle TCC entries. Safe — no-op if none.
        exec("tccutil reset All com.need-singularity.void 2>/dev/null")
        println("        Opening System Settings → Privacy & Security → Full Disk Access.")
        println("")
        println("        ➜ Click the [+] button, navigate to /Applications,")
        println("          select Void.app, click Open.   (or just drag the app in)")
        println("")
        println("        After that, macOS will NEVER ask per-folder again.")
        println("        New Void builds inherit the grant automatically (stable cert).")
        println("")
        run_or_die("mkdir -p '" + marker_dir + "'")
        run_or_die("touch '" + marker + "'")
        // Best-effort — don't fail the install if open is blocked.
        exec("open 'x-apple.systempreferences:com.apple.preference.security?Privacy_AllFiles'")
    }
}
