// install.hexa — hx install hook for void
//
// Delegates to bin/void-build which is the single source of truth for
// the build pipeline:
//   - vendored zig 0.15.2 (homebrew 0.16+ is incompatible with build.zig)
//   - zig build -Demit-macos-app -Doptimize=ReleaseFast
//   - copy macos/build/ReleaseLocal/Void.app → /Applications/Void.app
//   - /Applications/Void.app/Contents/MacOS/void --grid-self-test (zero
//     window footprint; 31 assertions gate regressions)
//
// After this hook runs, hx reads registry entry = "bin/void" and
// symlinks $HX_BIN_DIR/void → $HX_PKG_DIR/bin/void so `void` from any
// shell launches /Applications/Void.app.

fn have(cmd: string) -> bool {
    let r = to_string(exec("command -v " + cmd + " 2>/dev/null")).trim()
    return r != ""
}

fn run_or_die(cmd: string) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
}

fn main() {
    let pkg_dir_raw = env("HX_PKG_DIR")
    let pkg_dir = if pkg_dir_raw != "" { pkg_dir_raw } else { to_string(exec("pwd")).trim() }

    let uname = to_string(exec("uname -s")).trim()
    if uname != "Darwin" {
        eprintln("void install.hexa currently supports macOS only (Zig + Xcode).")
        eprintln("Linux/GTK build: run 'zig build' manually — see HACKING.md")
        exit(1)
    }

    if !have("xcodebuild") {
        eprintln("xcodebuild not found. Install Xcode + macOS SDK")
        exit(1)
    }

    let builder = pkg_dir + "/bin/void-build"
    let builder_test = to_string(exec("test -x '" + builder + "' && echo y || echo n")).trim()
    if builder_test != "y" {
        eprintln("expected bin/void-build at " + builder + " (needs +x)")
        exit(1)
    }

    println("⬡ void: delegating to bin/void-build (pinned zig 0.15.2 + install + self-test)")
    run_or_die(builder)

    let app = "/Applications/Void.app"
    let app_test = to_string(exec("test -d '" + app + "' && echo y || echo n")).trim()
    if app_test != "y" {
        eprintln("expected /Applications/Void.app after build but not found")
        exit(1)
    }

    run_or_die("mkdir -p " + pkg_dir + "/bin")
    let shim = pkg_dir + "/bin/void"
    let body = "#!/bin/bash\n# void launcher shim — /Applications/Void.app is the install target\nexec open -a \"/Applications/Void.app\" --args \"$@\"\n"
    write_file(shim, body)
    run_or_die("chmod +x " + shim)

    println("⬡ void: installed to " + app)
    println("⬡ void: shim at " + shim + " (hx symlinks $HX_BIN_DIR/void → bin/void)")
}
