// install.hexa — hx install hook for void
//
// void is a void fork (Zig + Swift, macOS first-class).
// Drives the macOS build:
//   1. zig build -Demit-macos-app -Doptimize=ReleaseFast
//      (VoidKit.xcframework → xcodebuild Void scheme)
//   2. bundle lands at macos/build/ReleaseLocal/Void.app
//   3. bin/void shim 'open -a's that bundle
//
// Invoked by `hx install void` with env:
//   HX_PKG_DIR  — void source dir
//   HX_BIN_DIR  — ~/.hx/bin
//   HX_PKG_NAME — "void"
//
// After this hook runs, hx reads registry entry = "bin/void" and
// symlinks $HX_BIN_DIR/void → $HX_PKG_DIR/bin/void, making `void`
// runnable from any shell.

fn path_exists(p: string) -> bool {
    let r = to_string(exec("test -e '" + p + "' && echo y || echo n")).trim()
    return r == "y"
}

fn dir_exists(p: string) -> bool {
    let r = to_string(exec("test -d '" + p + "' && echo y || echo n")).trim()
    return r == "y"
}

fn have(cmd: string) -> bool {
    let r = to_string(exec("command -v " + cmd + " 2>/dev/null")).trim()
    return r != ""
}

fn run_or_die(cmd: string) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
}

fn main() {
    let pkg_dir_raw = env("HX_PKG_DIR")
    let pkg_dir = if pkg_dir_raw != "" { pkg_dir_raw } else { to_string(exec("pwd")).trim() }

    // macOS only (GTK/Linux build via `zig build` manually — see HACKING.md)
    let uname = to_string(exec("uname -s")).trim()
    if uname != "Darwin" {
        eprintln("void install.hexa currently supports macOS only (Zig + Xcode).")
        eprintln("Linux/GTK build: run 'zig build' manually — see HACKING.md")
        exit(1)
    }

    if !have("zig") {
        eprintln("zig not found. brew install zig")
        exit(1)
    }
    if !have("xcodebuild") {
        eprintln("xcodebuild not found. Install Xcode + macOS SDK")
        exit(1)
    }

    println("⬡ void: zig build -Demit-macos-app -Doptimize=ReleaseFast")
    println("   (first build ~10-15 min; incremental ~1-3 min)")
    run_or_die("cd " + pkg_dir + " && zig build -Demit-macos-app -Doptimize=ReleaseFast")

    let app = pkg_dir + "/macos/build/ReleaseLocal/Void.app"
    if !dir_exists(app) {
        eprintln("expected app at " + app + " but not produced")
        exit(1)
    }
    println("⬡ void: built " + app)

    // entry shim — bin/void launcher
    run_or_die("mkdir -p " + pkg_dir + "/bin")
    let shim = pkg_dir + "/bin/void"
    let body = "#!/bin/bash\n# void launcher shim (generated by install.hexa)\nexec open -a \"" + app + "\" --args \"$@\"\n"
    write_file(shim, body)
    run_or_die("chmod +x " + shim)

    println("⬡ void: shim at " + shim)
    println("   hx wires $HX_BIN_DIR/void → bin/void (registry entry = 'bin/void')")
    println("   run: void  (or: open -a '" + app + "')")
}
