// install.hexa — hx install hook for void
//
// Self-contained: works on a fresh clone where bin/ and vendor/ are
// both gitignored. Builds from zig source → installs to
// /Applications/Void.app → creates bin/void shim → runs the in-binary
// --grid-self-test as a regression gate.
//
// Invoked by `hx install void` (or `hx update void`) with env:
//   HX_PKG_DIR  — void source dir
//   HX_BIN_DIR  — ~/.hx/bin
//   HX_PKG_NAME — "void"
//
// After this hook runs, hx reads registry entry = "bin/void" and
// symlinks $HX_BIN_DIR/void → $HX_PKG_DIR/bin/void.

fn have(cmd: string) -> bool {
    let r = to_string(exec("command -v " + cmd + " 2>/dev/null")).trim()
    return r != ""
}

fn path_exists(p: string) -> bool {
    let r = to_string(exec("test -e '" + p + "' && echo y || echo n")).trim()
    return r == "y"
}

fn dir_exists(p: string) -> bool {
    let r = to_string(exec("test -d '" + p + "' && echo y || echo n")).trim()
    return r == "y"
}

fn run_or_die(cmd: string) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
}

fn main() {
    let pkg_dir_raw = env("HX_PKG_DIR")
    let pkg_dir = if pkg_dir_raw != "" { pkg_dir_raw } else { to_string(exec("pwd")).trim() }

    let uname = to_string(exec("uname -s")).trim()
    if uname != "Darwin" {
        eprintln("void install.hexa currently supports macOS only (Zig + Xcode).")
        eprintln("Linux/GTK build: run 'zig build' manually — see HACKING.md")
        exit(1)
    }

    if !have("xcodebuild") {
        eprintln("xcodebuild not found. Install Xcode + macOS SDK.")
        exit(1)
    }

    // Ensure the pinned zig 0.15.2 toolchain is available. build.zig:16
    // calls requireZig(0.15.2) — homebrew's default zig is usually 0.16+
    // and fails immediately. Use the zig@0.15 formula and vendor a symlink.
    let vendor_dir = pkg_dir + "/vendor/zig-0.15.2/bin"
    let vendor_zig = vendor_dir + "/zig"
    if !path_exists(vendor_zig) {
        let brew_zig = "/opt/homebrew/Cellar/zig@0.15/0.15.2/bin/zig"
        if !path_exists(brew_zig) {
            println("⬡ void: installing zig@0.15 via Homebrew (required — requireZig in build.zig)")
            if !have("brew") {
                eprintln("Homebrew required to provide zig@0.15. Install https://brew.sh first.")
                exit(1)
            }
            run_or_die("brew install zig@0.15")
        }
        if !path_exists(brew_zig) {
            eprintln("brew installed zig@0.15 but " + brew_zig + " is missing — check brew --prefix zig@0.15")
            exit(1)
        }
        run_or_die("mkdir -p " + vendor_dir)
        run_or_die("ln -sf " + brew_zig + " " + vendor_zig)
        println("⬡ void: vendored zig 0.15.2 → " + vendor_zig)
    }

    println("⬡ void: zig build -Demit-macos-app -Doptimize=ReleaseFast (first build ~10-15 min; incremental ~1-3 min)")
    run_or_die("cd " + pkg_dir + " && " + vendor_zig + " build -Demit-macos-app -Doptimize=ReleaseFast")

    let built = pkg_dir + "/macos/build/ReleaseLocal/Void.app"
    if !dir_exists(built) {
        eprintln("expected app at " + built + " but not produced")
        exit(1)
    }
    println("⬡ void: built " + built)

    // Install to /Applications atomically-ish — stage then rename.
    let dest = "/Applications/Void.app"
    let stage = "/Applications/Void.app.new"
    run_or_die("rm -rf " + stage)
    run_or_die("cp -R " + built + " " + stage)
    run_or_die("rm -rf " + dest)
    run_or_die("mv " + stage + " " + dest)
    println("⬡ void: installed → " + dest)

    // Run the in-binary self-test (no window, no dock icon). Skip with
    // VOID_NO_SELF_TEST=1 for headless CI runs where stdin/stdout of
    // xctest might not be available.
    if env("VOID_NO_SELF_TEST") != "1" {
        println("⬡ void: running --grid-self-test")
        run_or_die(dest + "/Contents/MacOS/void --grid-self-test")
    }

    // Entry shim — hx will symlink $HX_BIN_DIR/void → pkg_dir/bin/void.
    run_or_die("mkdir -p " + pkg_dir + "/bin")
    let shim = pkg_dir + "/bin/void"
    let body = "#!/bin/bash\n# void launcher shim → /Applications/Void.app\nexec open -a \"" + dest + "\" --args \"$@\"\n"
    write_file(shim, body)
    run_or_die("chmod +x " + shim)

    println("⬡ void: shim at " + shim)
    println("⬡ void: install complete — `void` from any shell launches " + dest)
}
