// install.hexa — hx install hook for void
//
// Self-contained: works on a fresh clone where bin/ and vendor/ are
// both gitignored. Builds from zig source → installs to
// /Applications/Void.app → creates bin/void shim → runs the in-binary
// --grid-self-test as a regression gate.
//
// Invoked by `hx install void` (or `hx update void`) with env:
//   HX_PKG_DIR  — void source dir
//   HX_BIN_DIR  — ~/.hx/bin
//   HX_PKG_NAME — "void"
//
// After this hook runs, hx reads registry entry = "bin/void" and
// symlinks $HX_BIN_DIR/void → $HX_PKG_DIR/bin/void.

fn have(cmd: string) -> bool {
    let r = to_string(exec("command -v " + cmd + " 2>/dev/null")).trim()
    return r != ""
}

fn path_exists(p: string) -> bool {
    let r = to_string(exec("test -e '" + p + "' && echo y || echo n")).trim()
    return r == "y"
}

fn dir_exists(p: string) -> bool {
    let r = to_string(exec("test -d '" + p + "' && echo y || echo n")).trim()
    return r == "y"
}

fn run_or_die(cmd: string) {
    let result = exec_with_status(cmd)
    if result[1] != 0 {
        eprintln("FAILED: " + cmd)
        exit(1)
    }
}

fn main() {
    let pkg_dir_raw = env("HX_PKG_DIR")
    let pkg_dir = if pkg_dir_raw != "" { pkg_dir_raw } else { to_string(exec("pwd")).trim() }

    // 기본 브랜치를 동적으로 감지 (하드코딩 금지) — origin/HEAD가 가리키는 브랜치.
    // start-block(self-update)과 end-block(restore) 양쪽에서 읽도록 outer-scope.
    let defbranch = to_string(exec("cd '" + pkg_dir + "' && git symbolic-ref --quiet --short refs/remotes/origin/HEAD 2>/dev/null | sed 's@^origin/@@'")).trim()
    let defb = if defbranch != "" { defbranch } else { "main" }

    let uname = to_string(exec("uname -s")).trim()
    if uname != "Darwin" {
        eprintln("void install.hexa currently supports macOS only (Zig + Xcode).")
        eprintln("Linux/GTK build: run 'zig build' manually — see HACKING.md")
        exit(1)
    }

    if !have("xcodebuild") {
        eprintln("xcodebuild not found. Install Xcode + macOS SDK.")
        exit(1)
    }

    // ── SELF-UPDATE (tag-pinned, bootstrap-safe) ──
    // 모두가 동일한 "최신 릴리스 태그" 빌드로 수렴하도록 클론을 self-update.
    // bootstrap-safe: 먼저 기본 브랜치로 self-heal(가장 신선한 install.hexa 로직 로드)
    // → 그 다음 최신 v* 태그를 detach-checkout 하여 그 정확한 릴리스를 빌드.
    // VOID_NO_SELF_UPDATE=1 로 통째로 비활성화 가능(오프라인/dev 탈출구).
    if env("VOID_NO_SELF_UPDATE") != "1" && have("git") && dir_exists(pkg_dir + "/.git") {
        run_or_die("cd '" + pkg_dir + "' && git fetch --tags --force origin 2>&1 | tail -2")
        run_or_die("cd '" + pkg_dir + "' && git fetch origin 2>&1 | tail -2")
        // dirty tree → WIP 보호용 stash 먼저.
        if to_string(exec("cd '" + pkg_dir + "' && git status --porcelain")).trim() != "" {
            println("⬡ void: 작업 트리에 변경사항 있음 — self-update 전 git stash (void-selfupdate-autostash)")
            exec("cd '" + pkg_dir + "' && git stash push -u -m void-selfupdate-autostash 2>&1 | tail -1")
        }
        run_or_die("cd '" + pkg_dir + "' && git checkout " + defb + " 2>&1 | tail -1")
        run_or_die("cd '" + pkg_dir + "' && git reset --hard origin/" + defb + " 2>&1 | tail -1")
        // 최신 v* 태그 선택 (semver 내림차순 → head -1).
        let tag = to_string(exec("cd '" + pkg_dir + "' && git tag --list 'v*' --sort=-v:refname | head -1")).trim()
        if tag != "" {
            println("⬡ void: building release tag " + tag)
            run_or_die("cd '" + pkg_dir + "' && git checkout --detach " + tag + " 2>&1 | tail -1")
        } else {
            println("⬡ void: 태그 없음 — " + defb + " head 빌드 (no release tag yet)")
        }
    }

    // Ensure the pinned zig 0.15.2 toolchain is available. build.zig:16
    // calls requireZig(0.15.2) — homebrew's default zig is usually 0.16+
    // and fails immediately. Use the zig@0.15 formula and vendor a symlink.
    let vendor_dir = pkg_dir + "/vendor/zig-0.15.2/bin"
    let vendor_zig = vendor_dir + "/zig"
    if !path_exists(vendor_zig) {
        let brew_zig = "/opt/homebrew/Cellar/zig@0.15/0.15.2/bin/zig"
        if !path_exists(brew_zig) {
            println("⬡ void: installing zig@0.15 via Homebrew (required — requireZig in build.zig)")
            if !have("brew") {
                eprintln("Homebrew required to provide zig@0.15. Install https://brew.sh first.")
                exit(1)
            }
            run_or_die("brew install zig@0.15")
        }
        if !path_exists(brew_zig) {
            eprintln("brew installed zig@0.15 but " + brew_zig + " is missing — check brew --prefix zig@0.15")
            exit(1)
        }
        run_or_die("mkdir -p " + vendor_dir)
        run_or_die("ln -sf " + brew_zig + " " + vendor_zig)
        println("⬡ void: vendored zig 0.15.2 → " + vendor_zig)
    }

    // Metal 툴체인 가드 — Xcode 26은 Metal 툴체인을 기본 동봉하지 않아
    // zig build의 `metal Void (Void.ir)` 단계가 hard-fail 한다. metal이 동작하지
    // 않으면 다운로드. zig@0.15 / brew 가드 패턴과 동일.
    if exec_with_status("xcrun -sdk macosx metal --version >/dev/null 2>&1")[1] != 0 {
        println("⬡ void: Metal toolchain 없음 — xcodebuild -downloadComponent MetalToolchain (수 분 소요 가능)")
        run_or_die("xcodebuild -downloadComponent MetalToolchain 2>&1 | tail -3")
    }

    println("⬡ void: zig build -Demit-macos-app -Doptimize=ReleaseFast (first build ~10-15 min; incremental ~1-3 min)")
    run_or_die("cd " + pkg_dir + " && " + vendor_zig + " build -Demit-macos-app -Doptimize=ReleaseFast")

    let built = pkg_dir + "/macos/build/ReleaseLocal/Void.app"
    if !dir_exists(built) {
        eprintln("expected app at " + built + " but not produced")
        exit(1)
    }
    println("⬡ void: built " + built)

    // Re-sign with a stable codesign identity if available. The xcodebuild
    // ReleaseLocal config produces an ad-hoc signed bundle whose Mach-O hash
    // changes every build → macOS TCC treats each rebuild as a new app and
    // re-prompts for Files-and-Folders / Full Disk Access. Re-signing with a
    // user keychain identity (Developer ID / Apple Development) keys TCC to
    // the cert chain instead, so granted permissions persist across rebuilds.
    //
    // Falls back silently to the original ad-hoc signature if no identity is
    // found — install still works, but TCC prompts will keep returning.
    //
    // Override with VOID_SIGN_IDENTITY=<sha1>, or VOID_SIGN_SKIP=1 to skip.
    let entitlements = pkg_dir + "/macos/VoidReleaseLocal.entitlements"
    if env("VOID_SIGN_SKIP") != "1" {
        let override_id = env("VOID_SIGN_IDENTITY")
        let identity = if override_id != "" { override_id } else {
            // Pick first "Developer ID Application" (preferred — distribution),
            // else first "Apple Development" (paid dev account).
            let devid = to_string(exec(
                "security find-identity -v -p codesigning 2>/dev/null | grep -m1 'Developer ID Application' | awk '{print $2}'"
            )).trim()
            if devid != "" { devid } else {
                to_string(exec(
                    "security find-identity -v -p codesigning 2>/dev/null | grep -m1 'Apple Development' | awk '{print $2}'"
                )).trim()
            }
        }
        if identity != "" {
            println("⬡ void: re-sign with " + identity + " (TCC permission persistence)")
            run_or_die(
                "codesign --force --deep --options runtime " +
                "--sign " + identity + " " +
                "--entitlements '" + entitlements + "' " +
                "'" + built + "' 2>&1 | tail -5"
            )
        } else {
            println("⬡ void: no stable codesign identity found — keeping ad-hoc signature")
            println("        TCC permissions will reset on each rebuild. To fix:")
            println("        1) Get an Apple Development cert (Xcode → Settings → Accounts → +)")
            println("        2) Or set VOID_SIGN_IDENTITY=<sha1> to use a specific identity")
        }
    }

    // Install to /Applications atomically-ish — stage then rename.
    let dest = "/Applications/Void.app"
    let stage = "/Applications/Void.app.new"
    run_or_die("rm -rf " + stage)
    run_or_die("cp -R " + built + " " + stage)
    run_or_die("rm -rf " + dest)
    run_or_die("mv " + stage + " " + dest)
    println("⬡ void: installed → " + dest)

    // Entry shim — hx will symlink $HX_BIN_DIR/void → pkg_dir/bin/void.
    run_or_die("mkdir -p " + pkg_dir + "/bin")
    let shim = pkg_dir + "/bin/void"
    let body = "#!/bin/bash\n# void launcher shim → /Applications/Void.app\nexec open -a \"" + dest + "\" --args \"$@\"\n"
    write_file(shim, body)
    run_or_die("chmod +x " + shim)

    println("⬡ void: shim at " + shim)
    println("⬡ void: install complete — `void` from any shell launches " + dest)

    // Install the xterm-void terminfo into the user's terminfo db (~/.terminfo)
    // so `clear`, `vim`, `less`, tmux, and incoming SSH sessions recognize
    // TERM=xterm-void even outside Void.app's own TERMINFO env. Without this,
    // a plain login shell or an SSH session that inherits TERM=xterm-void hits
    // "'xterm-void': unknown terminal type" on every terminfo-driven program.
    // Best-effort — needs `tic` (ships with ncurses on macOS). Mirrors the
    // ssh-terminfo shell-integration feature's own ~/.terminfo target.
    let terminfo_src = dest + "/Contents/Resources/terminfo/void.terminfo"
    let terminfo_dir = env("HOME") + "/.terminfo"
    if have("tic") && path_exists(terminfo_src) {
        let ti = exec_with_status("tic -x -o '" + terminfo_dir + "' '" + terminfo_src + "' 2>&1")
        if ti[1] == 0 {
            println("⬡ void: terminfo installed → " + terminfo_dir + " (xterm-void)")
        } else {
            println("⬡ void: terminfo install skipped — tic failed; `clear` may warn under TERM=xterm-void")
        }
    } else {
        println("⬡ void: tic not found — skipped ~/.terminfo; xterm-void unknown outside Void.app")
    }

    // Quit any running Void so the next launch picks up the freshly-installed
    // (and re-signed) bundle. Without this, an old adhoc-signed instance keeps
    // running and the new cert chain isn't picked up until next reboot.
    exec("osascript -e 'tell application \"Void\" to quit' 2>/dev/null")
    exec("pkill -x void 2>/dev/null")

    // ── RESTORE (self-update 종료 복원) ──
    // detach 상태(빌드한 태그)에서 기본 브랜치로 되돌려, 다음 실행에서 다시
    // 브랜치의 self-update 로직이 돌도록 한다. 주의: 이 복원은 디스크의 install.hexa가
    // detach된 태그본이어도 "메모리에 로드된 브랜치본" install.hexa에서 실행된다 —
    // 이는 의도된 동작이며, self-update가 실행 간에 살아있게 유지하는 핵심이다.
    if env("VOID_NO_SELF_UPDATE") != "1" && have("git") && dir_exists(pkg_dir + "/.git") {
        exec("cd '" + pkg_dir + "' && git checkout " + defb + " 2>&1 | tail -1")
    }

    // First-time-only: clear any old TCC entries (which were keyed to ad-hoc
    // hashes from previous unsigned builds) and open Privacy & Security →
    // Full Disk Access. Once Void is in the FDA list, macOS stops asking for
    // every folder (Desktop / Downloads / Documents / Removable Volumes /
    // iCloud / Network Volumes …) — one click forever.
    //
    // Cert is stable from this commit on, so the grant carries across all
    // future rebuilds.
    //
    // Marker lives outside /Applications so reinstalls don't wipe it.
    // Reset by `rm ~/.cache/void/fda-prompted`. Skip with VOID_NO_FDA_PROMPT=1.
    let home = env("HOME")
    let marker_dir = home + "/.cache/void"
    let marker = marker_dir + "/fda-prompted"
    if env("VOID_NO_FDA_PROMPT") != "1" && !path_exists(marker) {
        println("")
        println("⬡ void: ── ONE-TIME PERMISSION SETUP ──")
        println("        Clearing stale TCC entries from old unsigned builds…")
        // tccutil reset clears all per-bundle TCC entries. Safe — no-op if none.
        exec("tccutil reset All com.dancinlab.void 2>/dev/null")
        println("        Opening System Settings → Privacy & Security → Full Disk Access.")
        println("")
        println("        ➜ Click the [+] button, navigate to /Applications,")
        println("          select Void.app, click Open.   (or just drag the app in)")
        println("")
        println("        After that, macOS will NEVER ask per-folder again.")
        println("        New Void builds inherit the grant automatically (stable cert).")
        println("")
        run_or_die("mkdir -p '" + marker_dir + "'")
        run_or_die("touch '" + marker + "'")
        // Best-effort — don't fail the install if open is blocked.
        exec("open 'x-apple.systempreferences:com.apple.preference.security?Privacy_AllFiles'")
    }
}
