// ⛔ CORE — L0 불변식 (PTY 시스템. 수정 전 유저 승인 필수)
// pty.hexa — PTY management via extern FFI
// VOID Layer 1: System

// ── libc extern declarations ──

extern fn openpty(master: *Int, slave: *Int, name: *Byte, termp: *Void, winp: *Void) -> int
extern fn fork() -> int
extern fn setsid() -> int
extern fn close(fd: int) -> int
extern fn dup2(old: int, new: int) -> int
extern fn execvp(file: *Byte, argv: *Void) -> int
extern fn execl(path: *Byte, arg0: *Byte, arg1: *Void) -> int
extern fn read(fd: int, buf: *Byte, count: int) -> int
extern fn write(fd: int, buf: *Byte, count: int) -> int
extern fn kill(pid: int, sig: int) -> int
extern fn waitpid(pid: int, status: *Int, options: int) -> int
extern fn usleep(usec: int) -> int
extern fn fcntl(fd: int, cmd: int, arg: int) -> int
extern fn malloc(size: int) -> *Void
extern fn free(ptr: *Void)
extern fn getenv(name: *Byte) -> *Byte
extern fn ioctl(fd: int, request: int, argp: *Void) -> int

// ── Constants ──

pub let f_getfl = 3
pub let f_setfl = 4
pub let o_nonblock = 4
pub let sigterm = 15
pub let wnohang = 1
// TIOCSWINSZ — macOS/BSD: 0x80087467, Linux: 0x5414. Using macOS value.
pub let tiocswinsz = 2148037735

// ── PTY open ──

pub fn pty_open() -> map {
  let master_ptr = malloc(8)
  let slave_ptr = malloc(8)

  let ret = openpty(master_ptr, slave_ptr, ptr_null(), ptr_null(), ptr_null())
  if ret != 0 {
    free(master_ptr)
    free(slave_ptr)
    return #{"ok": 0, "master": -1, "slave": -1}
  }

  let master_fd = deref(master_ptr)
  let slave_fd = deref(slave_ptr)
  free(master_ptr)
  free(slave_ptr)

  // Set non-blocking on master
  let flags = fcntl(master_fd, f_getfl, 0)
  fcntl(master_fd, f_setfl, o_nonblock)

  return #{"ok": 1, "master": master_fd, "slave": slave_fd}
}

// ── Spawn shell ──

pub fn pty_spawn_shell(master_fd: int, slave_fd: int) -> int {
  let pid = fork()
  if pid == 0 {
    // Child process
    close(master_fd)
    setsid()
    dup2(slave_fd, 0)
    dup2(slave_fd, 1)
    dup2(slave_fd, 2)
    if slave_fd > 2 { close(slave_fd) }

    // Get user shell or default to /bin/sh
    let shell_ptr = getenv(cstring("SHELL"))
    let shell = "/bin/sh"
    if ptr_addr(shell_ptr) > 0 {
      shell = from_cstring(shell_ptr)
    }
    execl(cstring(shell), cstring(shell), ptr_null())
    // Should not reach here
  }
  // Parent: close slave side
  close(slave_fd)
  return pid
}

// ── Read from PTY ──

pub fn pty_read(master_fd: int, max_bytes: int) -> string {
  let buf = malloc(max_bytes)
  let n = read(master_fd, buf, max_bytes)
  let result = ""
  if n > 0 {
    result = from_cstring(buf)
  }
  free(buf)
  return result
}

// ── Write to PTY ──

pub fn pty_write(master_fd: int, data: string) -> int {
  let c = cstring(data)
  return write(master_fd, c, len(data))
}

// ── Resize (TIOCSWINSZ) ──
// struct winsize { unsigned short ws_row, ws_col, ws_xpixel, ws_ypixel; } = 8 bytes
// HEXA lacks poke_u16/ptr_offset, so we cannot pack the struct in pure hexa.
// Workaround: system() inherits our open fds, so we call python3 to do the
// ioctl on master_fd with a properly packed winsize struct.
extern fn memset(s: *Void, c: int, n: int) -> *Void
extern fn system(cmd: *Byte) -> int

// pty_resize — resize PTY via python3 fcntl.ioctl workaround.
// system() fork+exec inherits file descriptors, so the python subprocess
// can access master_fd directly. TIOCSWINSZ = 0x80087467 on macOS.
// Returns 0 on success, nonzero on failure.
pub fn pty_resize(master_fd: int, rows: int, cols: int) -> int {
  // Guard: skip invalid dimensions
  if rows <= 0 { return -1 }
  if cols <= 0 { return -1 }

  // Build python3 one-liner: fcntl.ioctl(fd, TIOCSWINSZ, pack(rows, cols, 0, 0))
  let cmd = "python3 -c \"import fcntl,struct;fcntl.ioctl(" + str(master_fd) + ",0x80087467,struct.pack('HHHH'," + str(rows) + "," + str(cols) + ",0,0))\" 2>/dev/null"
  let ret = system(cstring(cmd))
  return ret
}

// ── Cleanup ──

pub fn pty_close(master_fd: int, pid: int) {
  pty_write(master_fd, "exit\n")
  usleep(100000)
  kill(pid, sigterm)
  waitpid(pid, ptr_null(), 0)
  close(master_fd)
}
