// VOID — Terminal emulator written in hexa-lang
// https://github.com/need-singularity/void
//
// Phase 1-4: PTY + raw terminal + VT parser + cell grid + ANSI renderer
// Runs as a TUI terminal multiplexer inside the host terminal.

// ── Load modules ──

use sys::term
use sys::pty
use terminal::grid
use terminal::vt_parser
use terminal::mouse
use render::ansi
use sys::guardian
use terminal::stream_intel

// ── Additional extern declarations ──

extern fn read(fd: int, buf: *Byte, count: int) -> int
extern fn write(fd: int, buf: *Byte, count: int) -> int
extern fn usleep(usec: int) -> int
extern fn malloc(size: int) -> *Void
extern fn free(ptr: *Void)
extern fn memset(s: *Void, c: int, n: int) -> *Void

// ── Get terminal size ──

let size = term_size()
let term_rows = size["rows"]
let term_cols = size["cols"]

// Reserve 1 row for statusbar
let grid_rows = term_rows - 1
let grid_cols = term_cols

// ── Create grid and parser ──

let grid = new_grid(grid_rows, grid_cols)
grid["cursor_visible"] = true
let parser = new_vt_parser()
let window_title = "VOID"

// ── Open PTY and spawn shell ──

let pty_info = pty_open()
if pty_info["ok"] != 1 {
  println("VOID: failed to open PTY")
  exit(1)
}

let master_fd = pty_info["master"]
let slave_fd = pty_info["slave"]
let child_pid = pty_spawn_shell(master_fd, slave_fd)

// ── Initialize guardian + stream intelligence ──

guardian_watch(child_pid)
let intel = new_stream_intel()

// ── Setup terminal ──

screen_alt_enter()
cursor_hide()
screen_clear()
term_raw()
stdin_set_nonblock()
mouse_enable()

// ── Initial render ──

let status_text = " VOID | " + str(grid_cols) + "x" + str(grid_rows) + " | PID:" + str(child_pid)
let statusbar = ansi_move(term_rows, 1) + render_statusbar(status_text, grid_cols)
flush_to_stdout(ansi_move(1, 1) + statusbar)

// ── Main event loop ──

let running = true
let read_buf = malloc(4096)
memset(read_buf, 0, 4096)
let stdin_buf = malloc(256)
memset(stdin_buf, 0, 256)
let resize_counter = 0
let scroll_offset = 0
let mouse_state = new_mouse_state()
let mouse_info = ""
let tick_counter = 0

while running {
  // 1. Read stdin (keyboard input) → forward to PTY
  memset(stdin_buf, 0, 256)
  let stdin_n = read(0, stdin_buf, 255)
  if stdin_n > 0 {
    let input_str = from_cstring(stdin_buf)
    let forwarded = true
    let input_consumed = false

    // Try to parse mouse input (SGR: ESC [ < Cb;Cx;Cy M/m)
    let mouse_result = try_parse_mouse_input(input_str)
    if mouse_result["consumed"] > 0 {
      mouse_state = mouse_result["mouse"]
      grid = grid_update_mouse(grid, mouse_state)
      mouse_info = mouse_event_str(mouse_state)

      // Update statusbar with mouse info
      let new_status = " VOID | " + str(grid_cols) + "x" + str(grid_rows) + " | PID:" + str(child_pid) + " | " + mouse_info
      let new_statusbar = ansi_move(term_rows, 1) + render_statusbar(new_status, grid_cols)
      flush_to_stdout(new_statusbar)

      // If the child app has mouse tracking enabled, forward the raw sequence
      if grid["mouse_tracking"] == true || grid["mouse_btn_event"] == true || grid["mouse_any_event"] == true {
        write(master_fd, stdin_buf, stdin_n)
      }
      input_consumed = true
      forwarded = false

      // Handle scroll events for scrollback when no child mouse tracking
      if grid["mouse_tracking"] == false && grid["mouse_btn_event"] == false && grid["mouse_any_event"] == false {
        let evt = mouse_state["event_type"]
        if evt == mouse_evt_scroll_up {
          let max_off = len(grid["scrollback"])
          scroll_offset = scroll_offset + 3
          if scroll_offset > max_off { scroll_offset = max_off }
        } else if evt == mouse_evt_scroll_down {
          scroll_offset = scroll_offset - 3
          if scroll_offset < 0 { scroll_offset = 0 }
        }
      }
    }

    // Detect Shift+PageUp (ESC[5;2~) and Shift+PageDown (ESC[6;2~)
    if input_consumed == false && stdin_n >= 6 {
      if input_str == "\x1b[5;2~" {
        // Shift+PageUp — scroll back
        let max_off = len(grid["scrollback"])
        scroll_offset = scroll_offset + grid_rows
        if scroll_offset > max_off { scroll_offset = max_off }
        forwarded = false
      } else if input_str == "\x1b[6;2~" {
        // Shift+PageDown — scroll forward
        scroll_offset = scroll_offset - grid_rows
        if scroll_offset < 0 { scroll_offset = 0 }
        forwarded = false
      }
    }
    if forwarded {
      // Reset scroll offset on any other input
      if scroll_offset > 0 {
        scroll_offset = 0
      }
      write(master_fd, stdin_buf, stdin_n)
    }
  }

  // 2. Read PTY output → passthrough to host terminal + parse for state
  memset(read_buf, 0, 4096)
  let pty_n = read(master_fd, read_buf, 4095)
  if pty_n > 0 {
    // Feed stream intelligence + guardian byte tracking
    stream_feed(intel, read_buf, pty_n)
    guardian_report_bytes(pty_n)

    // Check if output is flooding — enter throttle mode
    if stream_is_flooding(intel) {
      if intel["throttle_active"] == false {
        stream_enter_throttle(intel)
      }
    }

    let output = from_cstring(read_buf)
    // Parse for internal state (title, void protocol) — always parse
    let result = vt_process(parser, grid, output)
    parser = result["parser"]
    grid = result["grid"]
    if len(result["title"]) > 0 {
      window_title = result["title"]
    }
    if len(result["void_msg"]) > 0 {
      grid["void_last_msg"] = result["void_msg"]
    }

    // Passthrough: send PTY output only if rendering is allowed
    if stream_should_render(intel) {
      flush_to_stdout(output)
    }
  } else if pty_n == 0 {
    // EOF — shell exited
    running = false
  }

  // 3. Per-second tick — guardian + stream intelligence (every 100 frames at 100Hz)
  tick_counter = tick_counter + 1
  if tick_counter % 100 == 0 {
    stream_tick(intel)
    guardian_poll()

    let action = guardian_check()
    if action == 2 {
      // Throttle (action 2) — SIGSTOP the child process
      guardian_throttle(child_pid)
    } else if action == 3 {
      // Kill (action 3) — terminate runaway process
      guardian_terminate(child_pid)
      running = false
    }

    // Exit throttle if flood subsided
    if intel["throttle_active"] == true {
      if stream_is_flooding(intel) == false {
        stream_exit_throttle(intel)
        guardian_resume(child_pid)
      }
    }

    // Update statusbar with stream intel status
    let intel_status = stream_status(intel)
    let tick_status = " VOID | " + str(grid_cols) + "x" + str(grid_rows) + " | PID:" + str(child_pid) + " | " + intel_status
    if len(mouse_info) > 0 {
      tick_status = tick_status + " | " + mouse_info
    }
    let tick_statusbar = ansi_move(term_rows, 1) + render_statusbar(tick_status, grid_cols)
    flush_to_stdout(tick_statusbar)
  }

  // 5. Check for resize every 50 frames (~500ms)
  resize_counter = resize_counter + 1
  if resize_counter >= 50 {
    resize_counter = 0
    let new_size = term_size_fast()
    if new_size["rows"] != term_rows || new_size["cols"] != term_cols {
      term_rows = new_size["rows"]
      term_cols = new_size["cols"]
      grid_rows = term_rows - 1
      grid_cols = term_cols
      grid = grid_resize(grid, grid_rows, grid_cols)
    }
  }

  // 4. Sleep 10ms (100Hz poll rate)
  usleep(10000)
}

// ── Cleanup ──

free(read_buf)
free(stdin_buf)
guardian_unwatch(child_pid)
pty_close(master_fd, child_pid)
mouse_disable()
cursor_show()
screen_alt_leave()
term_restore()
println("VOID session ended.")
