// protocol.hexa — VOID terminal protocol handler
// VOID Layer 3: Terminal Core

// VOID Protocol: ESC ] 777 ; type ; payload ST
// Types:
//   notify;title;body     — desktop notification
//   cwd;path              — current working directory
//   ai;query              — AI command suggestion
//   theme;name            — switch theme
//   plugin;name;action    — plugin message
//   scan;target           — NEXUS-6 scan

fn void_protocol_prefix() -> string {
  // ESC ] 777 ;
  return "\x1b]777;"
}

fn void_protocol_suffix() -> string {
  // ST (String Terminator)
  return "\x07"
}

fn void_send(fd: int, msg_type: string, payload: string) {
  let msg = void_protocol_prefix() + msg_type + ";" + payload + void_protocol_suffix()
  extern fn write(fd: int, buf: *Byte, count: int) -> int
  write(fd, cstring(msg), len(msg))
}
