// VOID — Terminal emulator written in hexa-lang
// https://github.com/need-singularity/void
//
// Phase 1-4: PTY + raw terminal + VT parser + cell grid + ANSI renderer
// Runs as a TUI terminal multiplexer inside the host terminal.

// ── Load modules ──

use sys::term
use sys::pty
use terminal::grid
use terminal::vt_parser
use render::ansi

// ── Additional extern declarations ──

extern fn read(fd: int, buf: *Byte, count: int) -> int
extern fn write(fd: int, buf: *Byte, count: int) -> int
extern fn usleep(usec: int) -> int
extern fn malloc(size: int) -> *Void
extern fn free(ptr: *Void)

// ── Get terminal size ──

let size = term_size()
let term_rows = size["rows"]
let term_cols = size["cols"]

// Reserve 1 row for statusbar
let grid_rows = term_rows - 1
let grid_cols = term_cols

// ── Create grid and parser ──

let grid = new_grid(grid_rows, grid_cols)
grid["cursor_visible"] = true
let parser = new_vt_parser()
let window_title = "VOID"

// ── Open PTY and spawn shell ──

let pty_info = pty_open()
if pty_info["ok"] != 1 {
  println("VOID: failed to open PTY")
  exit(1)
}

let master_fd = pty_info["master"]
let slave_fd = pty_info["slave"]
let child_pid = pty_spawn_shell(master_fd, slave_fd)

// ── Setup terminal ──

screen_alt_enter()
cursor_hide()
screen_clear()
term_raw()
stdin_set_nonblock()

// ── Initial render ──

let status_text = " VOID | " + str(grid_cols) + "x" + str(grid_rows) + " | PID:" + str(child_pid)
let rendered = render_grid_full(grid)
let statusbar = ansi_move(term_rows, 1) + render_statusbar(status_text, grid_cols)
flush_to_stdout(rendered + statusbar)

// ── Main event loop ──

let running = true
let read_buf = malloc(4096)
let stdin_buf = malloc(256)
let frame_count = 0
let dirty = false
let resize_counter = 0

while running {
  // 1. Read stdin (keyboard input) → forward to PTY
  let stdin_n = read(0, stdin_buf, 255)
  if stdin_n > 0 {
    // Check for Ctrl+D (byte 4) to exit
    let first_byte = deref(stdin_buf)
    // Ctrl+D = 4, but deref reads 8 bytes as i64...
    // Just forward all input to PTY
    write(master_fd, stdin_buf, stdin_n)
  }

  // 2. Read PTY output → parse VT → update grid
  let pty_n = read(master_fd, read_buf, 4095)
  if pty_n > 0 {
    let output = from_cstring_n(read_buf, pty_n)
    let result = vt_process(parser, grid, output)
    parser = result["parser"]
    grid = result["grid"]
    if len(result["title"]) > 0 {
      window_title = result["title"]
    }
    dirty = true
  } else if pty_n == 0 {
    // EOF — shell exited
    running = false
  }

  // 3. Render if dirty (throttle to every 2 iterations = ~20ms)
  if dirty {
    frame_count = frame_count + 1
    if frame_count >= 2 {
      let rendered = render_grid_full(grid)
      let status_text = " VOID | " + window_title + " | " + str(grid_cols) + "x" + str(grid_rows)
      let statusbar = ansi_move(term_rows, 1) + render_statusbar(status_text, grid_cols)
      flush_to_stdout(rendered + statusbar)
      dirty = false
      frame_count = 0
    }
  }

  // 5. Check for resize every 50 frames (~500ms)
  resize_counter = resize_counter + 1
  if resize_counter >= 50 {
    resize_counter = 0
    let new_size = term_size_fast()
    if new_size["rows"] != term_rows || new_size["cols"] != term_cols {
      term_rows = new_size["rows"]
      term_cols = new_size["cols"]
      grid_rows = term_rows - 1
      grid_cols = term_cols
      grid = grid_resize(grid, grid_rows, grid_cols)
      dirty = true
      frame_count = 2
    }
  }

  // 4. Sleep 10ms (100Hz poll rate)
  usleep(10000)
}

// ── Cleanup ──

free(read_buf)
free(stdin_buf)
pty_close(master_fd, child_pid)
cursor_show()
screen_alt_leave()
term_restore()
println("VOID session ended.")
