// prompt_parser.hexa — VOID REPL prompt-side helpers
//
// Scope: APP-layer wrappers around the keyboard→PTY→VT input pipeline.
// Extracted from src/void_main.hexa main() loop (REPL-P0-1, 2026-04-14)
// so the prompt path can grow (history ring, intent prediction, multi-
// line composition) without bloating void_main.hexa.
//
// Hexa import contract: textual `use "prompt_parser"` inlining via
// ~/Dev/hexa-lang/self/build_c.hexa preprocessor. Cross-references to
// CORE-layer symbols (scr_feed_byte) and EXTERN bridges (hexa_*) resolve
// inside the same compilation unit after inlining (forward prototypes
// are emitted by build_c.hexa).
//
// CORE deps (defined in void_main.hexa, MUST NOT be moved here):
//   scr_feed_byte(b) — VT/screen state machine entry
// EXTERN deps (declared in void_main.hexa):
//   hexa_keys_to_pty(master_fd)
//   hexa_pty_poll_read(fd, timeout_ms)
//   hexa_pty_read_byte(idx)
//   hexa_keybuf_len() / hexa_keybuf_byte(i) / hexa_keybuf_clear()
//   hexa_void_putc(fd, b)  — sys_pty.c, single-byte fd write
// builtin_cmds.hexa deps (use'd above this file in the bundle):
//   line_buf_push / line_buf_pop / line_buf_clear / line_buf_at /
//   line_buf_len / try_builtin(fd) -> int
//
// Public API:
//   prompt_forward_keys(master_fd)        -> int   bytes forwarded
//   prompt_drain_pty(master_fd, cap_bytes)-> int   bytes drained+fed
//   prompt_step(master_fd, drain_cap)     -> int   bytes drained
//
// Hot-path note: prompt_drain_pty is on the hot input path. Avoid
// allocations or dict mutations inside the inner while loop (R memory
// feedback_hot_attr_dict_mutation — @hot aliasing pitfall).

// FEATURE-P0-1: import builtin command dispatcher (cd/pwd/clear/
// history/help). MUST appear before this file's first call to
// try_builtin / line_buf_*.
use "builtin_cmds"

// Forward queued keystrokes from the AppKit keybuf to the active PTY,
// with FEATURE-P0-1 builtin interception layered in.
//
// Algorithm:
//   For each byte in the live keybuf snapshot:
//     - Enter (\r=13 or \n=10) → consult try_builtin(fd).
//         1 → builtin handled: emit local CR+LF so the VT parser
//             advances to a new line, drop the typed bytes (do NOT
//             forward to shell), reset line_buf.
//         0 → not a builtin: flush accumulated line_buf bytes +
//             this Enter to the PTY, reset line_buf.
//     - Backspace (8) / DEL (127) → pop from line_buf so our mirror
//         tracks what the shell sees, forward immediately.
//     - Other bytes → accumulate in line_buf, defer forwarding until
//         Enter so suppressed builtins never reach the shell.
//   Drain the C ring once at the end (hexa_keybuf_clear) — we have
//   either forwarded each byte via hexa_void_putc or absorbed it.
//
// Returns the number of bytes actually written to the PTY master,
// matching the prior hexa_keys_to_pty return semantics.
fn prompt_forward_keys(master_fd) {
    let n = hexa_keybuf_len()
    if n <= 0 {
        return 0
    }
    let mut forwarded = 0
    let mut i = 0
    while i < n {
        let b = hexa_keybuf_byte(i)
        if b == 13 {
            let handled = try_builtin(master_fd)
            if handled == 1 {
                let _ = hexa_void_putc(master_fd, 13)
                let _ = hexa_void_putc(master_fd, 10)
            } else {
                let bl = line_buf_len()
                let mut j = 0
                while j < bl {
                    let _ = hexa_void_putc(master_fd, line_buf_at(j))
                    j = j + 1
                }
                let _ = hexa_void_putc(master_fd, b)
                forwarded = forwarded + bl + 1
            }
            line_buf_clear()
        } else if b == 10 {
            let handled = try_builtin(master_fd)
            if handled == 1 {
                let _ = hexa_void_putc(master_fd, 13)
                let _ = hexa_void_putc(master_fd, 10)
            } else {
                let bl = line_buf_len()
                let mut j = 0
                while j < bl {
                    let _ = hexa_void_putc(master_fd, line_buf_at(j))
                    j = j + 1
                }
                let _ = hexa_void_putc(master_fd, b)
                forwarded = forwarded + bl + 1
            }
            line_buf_clear()
        } else if b == 8 {
            line_buf_pop()
            let _ = hexa_void_putc(master_fd, b)
            forwarded = forwarded + 1
        } else if b == 127 {
            line_buf_pop()
            let _ = hexa_void_putc(master_fd, b)
            forwarded = forwarded + 1
        } else {
            line_buf_push(b)
        }
        i = i + 1
    }
    let _ = hexa_keybuf_clear()
    return forwarded
}

// Drain currently-available PTY output bytes and feed them through the
// VT parser (scr_feed_byte) until either the byte cap is hit or the PTY
// has no more data. Returns total bytes drained this call.
//
// Per-frame byte cap protects UI responsiveness on busy PTY (cat large
// file, tail -f spam, etc.). 65536 is the historical APP-layer choice
// from void_main.hexa main().
fn prompt_drain_pty(master_fd, drain_cap) {
    let mut drained = 0
    let mut drain_tmo = 5
    let mut drain_more = 1
    while drain_more == 1 {
        let nread = hexa_pty_poll_read(master_fd, drain_tmo)
        // After first poll, switch to non-blocking (0ms)
        drain_tmo = 0
        if nread > 0 {
            let mut i = 0
            while i < nread {
                let b = hexa_pty_read_byte(i)
                if b >= 0 {
                    let _ = scr_feed_byte(b)
                }
                i = i + 1
            }
            drained = drained + nread
            // Stop draining if we hit the per-frame byte cap
            if drained >= drain_cap {
                drain_more = 0
            }
        } else {
            drain_more = 0
        }
    }
    return drained
}

// One full prompt-side step: forward queued keys, then drain PTY output.
// Returns drained byte count so caller can decide whether to sync
// (drained > 0 → sync_to_bridge) or sleep (drained == 0 → idle backoff).
fn prompt_step(master_fd, drain_cap) {
    let _ = prompt_forward_keys(master_fd)
    return prompt_drain_pty(master_fd, drain_cap)
}
