// prompt_parser.hexa — VOID REPL prompt-side helpers
//
// Scope: APP-layer wrappers around the keyboard→PTY→VT input pipeline.
// Extracted from src/void_main.hexa main() loop (REPL-P0-1, 2026-04-14)
// so the prompt path can grow (history ring, intent prediction, multi-
// line composition) without bloating void_main.hexa.
//
// Hexa import contract: textual `use "prompt_parser"` inlining via
// ~/Dev/hexa-lang/self/build_c.hexa preprocessor. Cross-references to
// CORE-layer symbols (scr_feed_byte) and EXTERN bridges (hexa_*) resolve
// inside the same compilation unit after inlining (forward prototypes
// are emitted by build_c.hexa).
//
// CORE deps (defined in void_main.hexa, MUST NOT be moved here):
//   scr_feed_byte(b) — VT/screen state machine entry
// EXTERN deps (declared in void_main.hexa):
//   hexa_keys_to_pty(master_fd)
//   hexa_pty_poll_read(fd, timeout_ms)
//   hexa_pty_read_byte(idx)
//   hexa_keybuf_len() / hexa_keybuf_byte(idx)
//
// Sub-modules (use'd below):
//   history_ring.hexa  — REPL-P0-2, 1024-slot command history ring
//
// Public API:
//   prompt_forward_keys(master_fd)        -> int   bytes forwarded
//   prompt_drain_pty(master_fd, cap_bytes)-> int   bytes drained+fed
//   prompt_step(master_fd, drain_cap)     -> int   bytes drained
//
// Hot-path note: prompt_drain_pty is on the hot input path. Avoid
// allocations or dict mutations inside the inner while loop (R memory
// feedback_hot_attr_dict_mutation — @hot aliasing pitfall).

// REPL-P0-2: pull in history ring (struct + push/prev/next/reset)
use "history_ring"

// ── History scan state (module-global, REPL-P0-2) ────────────────
// Tracks the current input-line being typed and the CSI escape parser
// state across calls into prompt_forward_keys. Module-global on
// purpose — caller-scope `let mut` would re-trigger the @hot dict
// aliasing pitfall (R memory feedback_hot_attr_dict_mutation).
//
// CSI parser is a tiny 3-state machine over raw keybuf bytes:
//   0 = ground   (looking for printable / Enter / 0x1B)
//   1 = saw ESC  (waiting for 0x5B '[')
//   2 = saw CSI  (waiting for final byte: 0x41 ↑, 0x42 ↓, etc.)
let mut prompt_csi_state = 0
// Accumulated current line (cleared on Enter). String concat is OK
// here — typing rate is human, not the @hot path.
let mut prompt_line_acc = ""

// CSI escape sequence constants
let KEY_ESC = 0x1B    // \e
let KEY_LBR = 0x5B    // [
let KEY_UP  = 0x41    // ESC [ A
let KEY_DN  = 0x42    // ESC [ B
let KEY_CR  = 0x0D
let KEY_LF  = 0x0A
let KEY_BS  = 0x08    // backspace
let KEY_DEL = 0x7F    // DEL — terminals send this for ⌫

// ── Internal: scan keybuf without mutating it ────────────────────
// Walks the live keybuf one byte at a time, updating CSI state and
// the line accumulator. On Enter we capture the line into the
// history ring; on ↑/↓ we surface the navigation intent (return
// non-zero so the caller can decide whether to swallow the bytes).
//
// Returns a packed tally so the caller can log/test:
//   bit 0 = saw_enter
//   bit 1 = saw_up
//   bit 2 = saw_down
//
// NOTE (REPL-P0-2 scope): we currently SCAN-ONLY. The actual
// keybuf-rewrite for ↑/↓ (drop those bytes, inject a redraw of
// hist_prev() bytes via hexa_reply_push) requires either a
// hexa_keybuf_drop_n(n) helper in sys_appkit.m or routing all PTY
// writes through hexa-side bytes. That's REPL-P0-3 work; for now
// the ring is correctly populated on Enter and ↑/↓ are detected,
// which is enough for unit-level smoke testing of history_*.
@hot
fn prompt_history_scan() {
    let n = hexa_keybuf_len()
    if n <= 0 { return 0 }
    let mut tally = 0
    let mut i = 0
    while i < n {
        let b = hexa_keybuf_byte(i)
        if prompt_csi_state == 0 {
            // Ground state
            if b == KEY_ESC {
                prompt_csi_state = 1
            } else if b == KEY_CR {
                // Enter → push line, reset accumulator + cursor
                if len(prompt_line_acc) > 0 {
                    let _ = history_push(prompt_line_acc)
                }
                prompt_line_acc = ""
                let _ = history_reset_cursor()
                tally = tally | 1
            } else if b == KEY_LF {
                // LF on its own (some terminals send LF without CR)
                if len(prompt_line_acc) > 0 {
                    let _ = history_push(prompt_line_acc)
                }
                prompt_line_acc = ""
                let _ = history_reset_cursor()
                tally = tally | 1
            } else if b == KEY_BS {
                // Backspace — trim accumulator (best-effort byte trim;
                // multi-byte UTF-8 trim is a future concern)
                let acc_n = len(prompt_line_acc)
                if acc_n > 0 {
                    prompt_line_acc = prompt_line_acc.substring(0, acc_n - 1)
                }
            } else if b == KEY_DEL {
                let acc_n = len(prompt_line_acc)
                if acc_n > 0 {
                    prompt_line_acc = prompt_line_acc.substring(0, acc_n - 1)
                }
            } else if b >= 0x20 {
                // Printable ASCII / UTF-8 lead+cont — accumulate
                let one = chr(b)
                prompt_line_acc = prompt_line_acc + one
                // Any printable keystroke after history nav resets
                // cursor so subsequent ↑ starts from newest again
                let _ = history_reset_cursor()
            }
        } else if prompt_csi_state == 1 {
            // Saw ESC, waiting for [
            if b == KEY_LBR {
                prompt_csi_state = 2
            } else {
                // ESC followed by something else — bail back to ground
                prompt_csi_state = 0
            }
        } else if prompt_csi_state == 2 {
            // Saw ESC [, this byte is the final
            if b == KEY_UP {
                let _ = history_prev()
                tally = tally | 2
            } else if b == KEY_DN {
                let _ = history_next()
                tally = tally | 4
            }
            // Any byte (recognised or not) terminates the CSI
            prompt_csi_state = 0
        }
        i = i + 1
    }
    return tally
}

// Forward queued keystrokes from the AppKit keybuf to the active PTY.
// REPL-P0-2: scan keybuf for history-relevant bytes BEFORE forwarding,
// so the ring stays in sync with what the shell will actually receive.
// Forwarding itself is unchanged (single hexa_keys_to_pty call) — see
// the prompt_history_scan note above for the keybuf-rewrite TODO.
@hot
fn prompt_forward_keys(master_fd) {
    let _ = prompt_history_scan()
    return hexa_keys_to_pty(master_fd)
}

// Drain currently-available PTY output bytes and feed them through the
// VT parser (scr_feed_byte) until either the byte cap is hit or the PTY
// has no more data. Returns total bytes drained this call.
//
// Per-frame byte cap protects UI responsiveness on busy PTY (cat large
// file, tail -f spam, etc.). 65536 is the historical APP-layer choice
// from void_main.hexa main().
fn prompt_drain_pty(master_fd, drain_cap) {
    let mut drained = 0
    let mut drain_tmo = 5
    let mut drain_more = 1
    while drain_more == 1 {
        let nread = hexa_pty_poll_read(master_fd, drain_tmo)
        // After first poll, switch to non-blocking (0ms)
        drain_tmo = 0
        if nread > 0 {
            let mut i = 0
            while i < nread {
                let b = hexa_pty_read_byte(i)
                if b >= 0 {
                    let _ = scr_feed_byte(b)
                }
                i = i + 1
            }
            drained = drained + nread
            // Stop draining if we hit the per-frame byte cap
            if drained >= drain_cap {
                drain_more = 0
            }
        } else {
            drain_more = 0
        }
    }
    return drained
}

// One full prompt-side step: forward queued keys, then drain PTY output.
// Returns drained byte count so caller can decide whether to sync
// (drained > 0 → sync_to_bridge) or sleep (drained == 0 → idle backoff).
fn prompt_step(master_fd, drain_cap) {
    let _ = prompt_forward_keys(master_fd)
    return prompt_drain_pty(master_fd, drain_cap)
}
