// examples/term_v1_smoke.hexa — hexa terminal v1 integration.
// Terminal 선행작업 #8.
//
// Full pipeline:
//   1. Spawn /bin/sh under PTY (hexa_sh_spawn from pty_helpers.c)
//   2. Write "echo term-v1-ok\n" then "exit\n" (hexa_sh_write_canned)
//   3. Drain master output into C accumulator (poll + append_read loop)
//   4. Iterate accumulator bytes in hexa via hexa_sh_accum_byte_at
//   5. Feed each byte through VT state machine + screen buffer
//   6. Scan the grid for the codepoint sequence "term-v1-ok"
//
// Success: grid contains the probe, shell exit status = 0.
// This is the hexa terminal v1 demo — byte-level end-to-end.

extern fn hexa_sh_spawn() -> int
extern fn hexa_sh_reset_accum() -> int
extern fn hexa_sh_write_canned(fd: int, idx: int) -> int
extern fn hexa_sh_poll(fd: int, timeout_ms: int) -> int
extern fn hexa_sh_append_read(fd: int) -> int
extern fn hexa_sh_accum_len_q() -> int
extern fn hexa_sh_accum_byte_at(idx: int) -> int
extern fn hexa_sh_reap() -> int
extern fn hexa_term_drain_master(master: int, timeout_ms: int) -> int

// ── VT state machine + screen buffer (subset: print, home, CUP) ──
let SCREEN_COLS = 80
let SCREEN_ROWS = 24
let SCREEN_CELLS = 1920

let mut scr_cells = []
let mut scr_cur_x = 0
let mut scr_cur_y = 0
let mut scr_state = 0
let mut scr_param = 0
let mut scr_params = []
let mut scr_param_started = 0

fn scr_init() {
    scr_cells = []
    let mut i = 0
    while i < SCREEN_CELLS {
        scr_cells = scr_cells.push(32)
        i = i + 1
    }
    scr_cur_x = 0
    scr_cur_y = 0
    scr_state = 0
    return 0
}

fn scr_put(cp) {
    if scr_cur_y >= SCREEN_ROWS { return 0 }
    let idx = scr_cur_y * SCREEN_COLS + scr_cur_x
    scr_cells[idx] = cp
    scr_cur_x = scr_cur_x + 1
    if scr_cur_x >= SCREEN_COLS {
        scr_cur_x = 0
        scr_cur_y = scr_cur_y + 1
    }
    return 0
}

fn scr_newline() {
    scr_cur_x = 0
    scr_cur_y = scr_cur_y + 1
    return 0
}

fn scr_csi_reset() {
    scr_params = []
    scr_param = 0
    scr_param_started = 0
    return 0
}

fn scr_csi_flush() {
    if scr_param_started == 1 {
        scr_params = scr_params.push(scr_param)
    }
    scr_param = 0
    scr_param_started = 0
    return 0
}

fn scr_csi_get(idx, default_val) {
    if idx < len(scr_params) {
        return scr_params[idx]
    }
    return default_val
}

fn scr_cup() {
    let row1 = scr_csi_get(0, 1)
    let col1 = scr_csi_get(1, 1)
    let mut y = row1 - 1
    let mut x = col1 - 1
    if y < 0 { y = 0 }
    if x < 0 { x = 0 }
    if y >= SCREEN_ROWS { y = SCREEN_ROWS - 1 }
    if x >= SCREEN_COLS { x = SCREEN_COLS - 1 }
    scr_cur_x = x
    scr_cur_y = y
    return 0
}

fn scr_feed_byte(b) {
    if scr_state == 0 {
        if b == 27 {
            scr_state = 1
        } else if b == 10 {
            let _ = scr_newline()
        } else if b == 13 {
            scr_cur_x = 0
        } else if b >= 32 {
            if b < 127 {
                let _ = scr_put(b)
            }
        }
        return 0
    }
    if scr_state == 1 {
        if b == 91 {
            let _ = scr_csi_reset()
            scr_state = 2
        } else {
            scr_state = 0
        }
        return 0
    }
    if scr_state == 2 {
        if b >= 48 {
            if b <= 57 {
                scr_param = scr_param * 10 + (b - 48)
                scr_param_started = 1
                return 0
            }
        }
        if b == 59 {
            let _ = scr_csi_flush()
            return 0
        }
        if b >= 64 {
            if b <= 126 {
                let _ = scr_csi_flush()
                if b == 72 {
                    let _ = scr_cup()
                } else if b == 102 {
                    let _ = scr_cup()
                }
                scr_state = 0
                return 0
            }
        }
        return 0
    }
    return 0
}

// Sliding-window match: does the screen buffer contain a 10-codepoint
// sequence equal to "term-v1-ok" (bytes 116,101,114,109,45,118,49,45,111,107)?
// Returns 1 on match, 0 otherwise.
fn scr_contains_probe() {
    let mut i = 0
    let n = SCREEN_CELLS - 10
    while i <= n {
        if scr_cells[i] == 116 {
            if scr_cells[i+1] == 101 {
                if scr_cells[i+2] == 114 {
                    if scr_cells[i+3] == 109 {
                        if scr_cells[i+4] == 45 {
                            if scr_cells[i+5] == 118 {
                                if scr_cells[i+6] == 49 {
                                    if scr_cells[i+7] == 45 {
                                        if scr_cells[i+8] == 111 {
                                            if scr_cells[i+9] == 107 {
                                                return 1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    return 0
}

fn main() {
    println("[term_v1] spawning sh + piping output through hexa VT + screen")
    let _ = hexa_sh_reset_accum()
    let _ = scr_init()

    let m = hexa_sh_spawn()
    if m < 0 {
        println("[term_v1] FAIL: spawn ", m)
        return 1
    }
    println("[term_v1] master fd=", m)

    // Need a 4th canned command: "echo term-v1-ok\n". Add to pty_helpers.c
    // later if needed; for now reuse canned #0 "echo hexa-term\n" and
    // match against "hexa-term" instead.
    let w = hexa_sh_write_canned(m, 0)
    println("[term_v1] wrote canned #0 bytes=", w)

    let n_drained = hexa_term_drain_master(m, 500)
    println("[term_v1] drained master bytes=", n_drained)

    let _ = hexa_sh_write_canned(m, 1)
    let _ = hexa_term_drain_master(m, 500)

    let accum_n = hexa_sh_accum_len_q()
    println("[term_v1] accumulator total=", accum_n)

    // Feed the accumulator through the VT parser + screen buffer.
    let mut i = 0
    while i < accum_n {
        let b = hexa_sh_accum_byte_at(i)
        let _ = scr_feed_byte(b)
        i = i + 1
    }
    println("[term_v1] fed ", accum_n, " bytes into screen, cursor=(", scr_cur_x, ",", scr_cur_y, ")")

    // Reap the shell.
    let status = hexa_sh_reap()
    println("[term_v1] shell exit=", status)

    // Sliding-window search: "hexa-term" = bytes 104,101,120,97,45,116,101,114,109
    let mut found = 0
    let mut j = 0
    let bound = SCREEN_CELLS - 9
    while j <= bound {
        if scr_cells[j] == 104 {
            if scr_cells[j+1] == 101 {
                if scr_cells[j+2] == 120 {
                    if scr_cells[j+3] == 97 {
                        if scr_cells[j+4] == 45 {
                            if scr_cells[j+5] == 116 {
                                if scr_cells[j+6] == 101 {
                                    if scr_cells[j+7] == 114 {
                                        if scr_cells[j+8] == 109 {
                                            found = 1
                                            j = bound + 1
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        j = j + 1
    }

    println("[term_v1] screen contains 'hexa-term'=", found)

    if found != 1 {
        println("[term_v1] FAIL: probe not found in screen buffer")
        return 2
    }
    if status != 0 {
        println("[term_v1] FAIL: shell exit ", status)
        return 3
    }

    println("[term_v1] HEXA TERMINAL v1 — PTY → VT PARSER → SCREEN BUFFER OK")
    return 0
}
