// examples/screen_smoke.hexa — hexa screen buffer v0 (pure hexa).
// Terminal 선행작업 #7.
//
// Flat 1D codepoint array as 2D grid (row * cols + col). Cursor
// tracked as (cur_x, cur_y). Handles:
//   printable (32..126) → write at cursor, advance, wrap on row end
//   CSI H / CSI f       → cursor home (1,1 = (0,0) zero-based)
//   ESC c               → full reset (clear grid, cursor home)
//
// Driven by a minimal VT state machine (same 4 states as vt_smoke).
//
// Fixture: feed "abc\x1b[Hxyz" on a 10×3 grid →
//   row 0: x y z _ _ _ _ _ _ _
//   row 1..2: empty
// Assertions: cell(0,0)=='x', cell(1,0)=='y', cell(2,0)=='z',
//             cur_x=3, cur_y=0.

let SCREEN_COLS = 10
let SCREEN_ROWS = 3
let SCREEN_CELLS = 30

let mut scr_cells = []
let mut scr_cur_x = 0
let mut scr_cur_y = 0
let mut scr_state = 0
let mut scr_param = 0
let mut scr_params = []
let mut scr_param_started = 0

fn scr_init() {
    scr_cells = []
    let mut i = 0
    while i < SCREEN_CELLS {
        scr_cells = scr_cells.push(32)  // fill with space
        i = i + 1
    }
    scr_cur_x = 0
    scr_cur_y = 0
    scr_state = 0
    return 0
}

fn scr_put(cp) {
    if scr_cur_y >= SCREEN_ROWS { return 0 }
    let idx = scr_cur_y * SCREEN_COLS + scr_cur_x
    scr_cells[idx] = cp
    scr_cur_x = scr_cur_x + 1
    if scr_cur_x >= SCREEN_COLS {
        scr_cur_x = 0
        scr_cur_y = scr_cur_y + 1
    }
    return 0
}

fn scr_home() {
    scr_cur_x = 0
    scr_cur_y = 0
    return 0
}

fn scr_csi_reset_params() {
    scr_params = []
    scr_param = 0
    scr_param_started = 0
    return 0
}

fn scr_csi_flush_param() {
    if scr_param_started == 1 {
        scr_params = scr_params.push(scr_param)
    }
    scr_param = 0
    scr_param_started = 0
    return 0
}

fn scr_csi_get_param(idx, default_val) {
    if idx < len(scr_params) {
        return scr_params[idx]
    }
    return default_val
}

// CUP — Cursor Position. CSI n;m H moves to row n, col m (1-indexed).
// CSI H alone = (1,1). CSI ;mH = (1, m). CSI nH = (n, 1).
fn scr_cup() {
    let row1 = scr_csi_get_param(0, 1)
    let col1 = scr_csi_get_param(1, 1)
    let mut y = row1 - 1
    let mut x = col1 - 1
    if y < 0 { y = 0 }
    if x < 0 { x = 0 }
    if y >= SCREEN_ROWS { y = SCREEN_ROWS - 1 }
    if x >= SCREEN_COLS { x = SCREEN_COLS - 1 }
    scr_cur_x = x
    scr_cur_y = y
    return 0
}

fn scr_feed_byte(b) {
    if scr_state == 0 {
        if b == 27 {
            scr_state = 1
        } else if b >= 32 {
            if b < 127 {
                let _ = scr_put(b)
            }
        }
        return 0
    }
    if scr_state == 1 {
        if b == 91 {
            let _ = scr_csi_reset_params()
            scr_state = 2
        } else if b == 99 {
            // ESC c → full reset
            let _ = scr_init()
            scr_state = 0
        } else {
            scr_state = 0
        }
        return 0
    }
    if scr_state == 2 {
        // CSI parameter accumulation. Digits append, ';' pushes
        // current param and resets, final byte (0x40..0x7E) dispatches.
        if b >= 48 {
            if b <= 57 {
                scr_param = scr_param * 10 + (b - 48)
                scr_param_started = 1
                return 0
            }
        }
        if b == 59 {
            let _ = scr_csi_flush_param()
            return 0
        }
        if b >= 64 {
            if b <= 126 {
                let _ = scr_csi_flush_param()
                if b == 72 {
                    let _ = scr_cup()
                } else if b == 102 {
                    let _ = scr_cup()
                }
                // other final bytes silently ignored for now
                scr_state = 0
                return 0
            }
        }
        return 0
    }
    return 0
}

fn scr_feed(bytes) {
    let n = len(bytes)
    let mut i = 0
    while i < n {
        let _ = scr_feed_byte(bytes[i])
        i = i + 1
    }
    return 0
}

fn scr_dump_row(row) {
    let mut s = ""
    let mut x = 0
    while x < SCREEN_COLS {
        let cp = scr_cells[row * SCREEN_COLS + x]
        if cp >= 32 {
            if cp < 127 {
                // convert codepoint to 1-char via chr(cp)?  hexa may
                // not have chr. Cheap fallback: print the codepoint
                // number inline for now.
            }
        }
        x = x + 1
    }
    return s
}

fn main() {
    let _ = scr_init()

    // Fixture: "abc" ESC [ H "xyz"
    let f1 = [97, 98, 99, 27, 91, 72, 120, 121, 122]
    let _ = scr_feed(f1)

    let c0 = scr_cells[0]
    let c1 = scr_cells[1]
    let c2 = scr_cells[2]
    let c3 = scr_cells[3]
    println("[scr] cell(0,0)=", c0, " (expect 120 'x')")
    println("[scr] cell(1,0)=", c1, " (expect 121 'y')")
    println("[scr] cell(2,0)=", c2, " (expect 122 'z')")
    println("[scr] cell(3,0)=", c3, " (expect 32 space)")
    println("[scr] cursor=(", scr_cur_x, ",", scr_cur_y, ") (expect (3,0))")

    if c0 != 120 {
        println("[scr] FAIL cell0")
        return 1
    }
    if c1 != 121 {
        println("[scr] FAIL cell1")
        return 1
    }
    if c2 != 122 {
        println("[scr] FAIL cell2")
        return 1
    }
    if c3 != 32 {
        println("[scr] FAIL cell3")
        return 1
    }
    if scr_cur_x != 3 {
        println("[scr] FAIL cur_x")
        return 1
    }
    if scr_cur_y != 0 {
        println("[scr] FAIL cur_y")
        return 1
    }

    println("[scr] ── v0 base fixture OK ──")

    // ── Fixture 2: CUP with params. "A" ESC [ 2 ; 5 H "B"
    //   - write A at (0,0), advance → (1,0)
    //   - CSI 2;5H → cursor to row 2 col 5 → (4, 1) zero-indexed
    //   - write B at (4,1), advance → (5,1)
    // Assertions:
    //   cell(0,0) = 65 ('A')
    //   cell(4,1) = cell[1*10+4] = cell[14] = 66 ('B')
    //   cursor = (5, 1)
    let _ = scr_init()
    let f2 = [65, 27, 91, 50, 59, 53, 72, 66]
    let _ = scr_feed(f2)
    let a_cell = scr_cells[0]
    let b_cell = scr_cells[14]
    let gap_cell = scr_cells[13]
    println("[scr] cell(0,0)=", a_cell, " (expect 65 'A')")
    println("[scr] cell(4,1)=", b_cell, " (expect 66 'B')")
    println("[scr] cell(3,1)=", gap_cell, " (expect 32 space)")
    println("[scr] cursor=(", scr_cur_x, ",", scr_cur_y, ") (expect (5,1))")
    if a_cell != 65 {
        println("[scr] FAIL CUP A")
        return 2
    }
    if b_cell != 66 {
        println("[scr] FAIL CUP B")
        return 2
    }
    if gap_cell != 32 {
        println("[scr] FAIL CUP gap")
        return 2
    }
    if scr_cur_x != 5 {
        println("[scr] FAIL CUP cur_x")
        return 2
    }
    if scr_cur_y != 1 {
        println("[scr] FAIL CUP cur_y")
        return 2
    }

    println("[scr] SCREEN BUFFER v0 OK (print + home + cursor advance + CUP params)")
    return 0
}
