// src/smoke_app_entry.hexa — L3_APP_ENTRY unified app_main smoke test.
//
// Full pipeline:
//   1. AppKit init + open window (800x600)
//   2. Attach HexaDrawView
//   3. PTY spawn /bin/sh
//   4. Drain initial shell output -> feed through VT state machine -> screen buffer
//   5. Write "echo void-app-entry-ok\n" -> drain -> feed VT -> screen
//   6. Write "exit\n" -> reap shell
//   7. Verify screen buffer contains "void-app-entry-ok"
//   8. Pump AppKit event loop 1500ms (window visible)
//   9. Close window
//
// 2026-04-11

// ── extern: AppKit helpers ──
extern fn hexa_appkit_init() -> int
extern fn hexa_appkit_window_open_default(w: int, h: int) -> int
extern fn hexa_appkit_attach_drawrect_view() -> int
extern fn hexa_appkit_run_for_ms(ms: int) -> int
extern fn hexa_appkit_window_close() -> int

// ── extern: PTY / shell helpers ──
extern fn hexa_sh_spawn() -> int
extern fn hexa_sh_reset_accum() -> int
extern fn hexa_sh_write_canned(fd: int, idx: int) -> int
extern fn hexa_term_drain_master(master: int, timeout_ms: int) -> int
extern fn hexa_sh_accum_len_q() -> int
extern fn hexa_sh_accum_byte_at(idx: int) -> int
extern fn hexa_sh_reap() -> int

// ── VT state machine + screen buffer (inline, no imports) ──
let SCREEN_COLS = 80
let SCREEN_ROWS = 24
let SCREEN_CELLS = 1920

let mut scr_cells = []
let mut scr_cur_x = 0
let mut scr_cur_y = 0
let mut scr_state = 0
let mut scr_param = 0
let mut scr_params = []
let mut scr_param_started = 0

fn scr_init() {
    scr_cells = []
    let mut i = 0
    while i < SCREEN_CELLS {
        scr_cells = scr_cells.push(32)
        i = i + 1
    }
    scr_cur_x = 0
    scr_cur_y = 0
    scr_state = 0
    return 0
}

fn scr_put(cp) {
    if scr_cur_y >= SCREEN_ROWS { return 0 }
    let idx = scr_cur_y * SCREEN_COLS + scr_cur_x
    scr_cells[idx] = cp
    scr_cur_x = scr_cur_x + 1
    if scr_cur_x >= SCREEN_COLS {
        scr_cur_x = 0
        scr_cur_y = scr_cur_y + 1
    }
    return 0
}

fn scr_newline() {
    scr_cur_x = 0
    scr_cur_y = scr_cur_y + 1
    return 0
}

fn scr_csi_reset() {
    scr_params = []
    scr_param = 0
    scr_param_started = 0
    return 0
}

fn scr_csi_flush() {
    if scr_param_started == 1 {
        scr_params = scr_params.push(scr_param)
    }
    scr_param = 0
    scr_param_started = 0
    return 0
}

fn scr_csi_get(idx, default_val) {
    if idx < len(scr_params) {
        return scr_params[idx]
    }
    return default_val
}

fn scr_cup() {
    let row1 = scr_csi_get(0, 1)
    let col1 = scr_csi_get(1, 1)
    let mut y = row1 - 1
    let mut x = col1 - 1
    if y < 0 { y = 0 }
    if x < 0 { x = 0 }
    if y >= SCREEN_ROWS { y = SCREEN_ROWS - 1 }
    if x >= SCREEN_COLS { x = SCREEN_COLS - 1 }
    scr_cur_x = x
    scr_cur_y = y
    return 0
}

fn scr_feed_byte(b) {
    if scr_state == 0 {
        if b == 27 {
            scr_state = 1
        } else if b == 10 {
            let _ = scr_newline()
        } else if b == 13 {
            scr_cur_x = 0
        } else if b >= 32 {
            if b < 127 {
                let _ = scr_put(b)
            }
        }
        return 0
    }
    if scr_state == 1 {
        if b == 91 {
            let _ = scr_csi_reset()
            scr_state = 2
        } else {
            scr_state = 0
        }
        return 0
    }
    if scr_state == 2 {
        if b >= 48 {
            if b <= 57 {
                scr_param = scr_param * 10 + (b - 48)
                scr_param_started = 1
                return 0
            }
        }
        if b == 59 {
            let _ = scr_csi_flush()
            return 0
        }
        if b >= 64 {
            if b <= 126 {
                let _ = scr_csi_flush()
                if b == 72 {
                    let _ = scr_cup()
                } else if b == 102 {
                    let _ = scr_cup()
                }
                scr_state = 0
                return 0
            }
        }
        return 0
    }
    return 0
}

// Sliding-window match: does the screen buffer contain the 18-codepoint
// sequence "void-app-entry-ok"?
// v=118 o=111 i=105 d=100 -=45 a=97 p=112 p=112 -=45 e=101 n=110 t=116 r=114 y=121 -=45 o=111 k=107
fn scr_contains_probe() {
    let probe_len = 18
    let mut i = 0
    let n = SCREEN_CELLS - probe_len
    while i <= n {
        if scr_cells[i] == 118 {
            if scr_cells[i + 1] == 111 {
                if scr_cells[i + 2] == 105 {
                    if scr_cells[i + 3] == 100 {
                        if scr_cells[i + 4] == 45 {
                            if scr_cells[i + 5] == 97 {
                                if scr_cells[i + 6] == 112 {
                                    if scr_cells[i + 7] == 112 {
                                        if scr_cells[i + 8] == 45 {
                                            if scr_cells[i + 9] == 101 {
                                                if scr_cells[i + 10] == 110 {
                                                    if scr_cells[i + 11] == 116 {
                                                        if scr_cells[i + 12] == 114 {
                                                            if scr_cells[i + 13] == 121 {
                                                                if scr_cells[i + 14] == 45 {
                                                                    if scr_cells[i + 15] == 111 {
                                                                        if scr_cells[i + 16] == 107 {
                                                                            return 1
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    return 0
}

// ── main: unified L3 pipeline ──
fn main() {
    println("[app_entry] L3 unified smoke — AppKit + PTY + VT + screen")

    // Step 1: AppKit init + window
    println("[app_entry] step 1: AppKit init")
    let _ = hexa_appkit_init()
    println("[app_entry] step 1: open window 800x600")
    let wr = hexa_appkit_window_open_default(800, 600)
    if wr != 0 {
        println("[app_entry] FAIL: window open returned ", wr)
        return 1
    }

    // Step 2: Attach HexaDrawView
    println("[app_entry] step 2: attach HexaDrawView")
    let ar = hexa_appkit_attach_drawrect_view()
    if ar != 0 {
        println("[app_entry] FAIL: attach drawrect returned ", ar)
        return 1
    }

    // Step 3: PTY spawn /bin/sh
    println("[app_entry] step 3: spawn /bin/sh")
    let _ = hexa_sh_reset_accum()
    let _ = scr_init()
    let master = hexa_sh_spawn()
    if master < 0 {
        println("[app_entry] FAIL: spawn returned ", master)
        return 1
    }
    println("[app_entry] master fd=", master)

    // Step 4: Drain initial shell output -> VT -> screen
    println("[app_entry] step 4: drain initial shell output")
    let d0 = hexa_term_drain_master(master, 500)
    println("[app_entry] initial drain bytes=", d0)
    let a0 = hexa_sh_accum_len_q()
    let mut fi = 0
    while fi < a0 {
        let b = hexa_sh_accum_byte_at(fi)
        let _ = scr_feed_byte(b)
        fi = fi + 1
    }
    println("[app_entry] fed initial ", a0, " bytes into VT")

    // Step 5: Write probe "echo void-app-entry-ok\n" -> drain -> VT -> screen
    println("[app_entry] step 5: write probe command")
    let _ = hexa_sh_reset_accum()
    let wb = hexa_sh_write_canned(master, 3)
    println("[app_entry] wrote canned #3 bytes=", wb)
    let d1 = hexa_term_drain_master(master, 500)
    println("[app_entry] probe drain bytes=", d1)
    let a1 = hexa_sh_accum_len_q()
    let mut fi2 = 0
    while fi2 < a1 {
        let b = hexa_sh_accum_byte_at(fi2)
        let _ = scr_feed_byte(b)
        fi2 = fi2 + 1
    }
    println("[app_entry] fed probe ", a1, " bytes into VT, cursor=(", scr_cur_x, ",", scr_cur_y, ")")

    // Step 6: Write "exit\n" -> reap shell
    println("[app_entry] step 6: exit + reap")
    let _ = hexa_sh_write_canned(master, 1)
    let _ = hexa_term_drain_master(master, 500)
    let status = hexa_sh_reap()
    println("[app_entry] shell exit=", status)

    // Step 7: Verify screen buffer
    println("[app_entry] step 7: verify screen buffer")
    let found = scr_contains_probe()
    println("[app_entry] screen contains 'void-app-entry-ok'=", found)

    if found != 1 {
        println("[app_entry] FAIL: probe not found in screen buffer")
        return 2
    }
    if status != 0 {
        println("[app_entry] FAIL: shell exit ", status)
        return 3
    }

    // Step 8: Pump AppKit event loop 1500ms
    println("[app_entry] step 8: pump event loop 1500ms")
    let _ = hexa_appkit_run_for_ms(1500)

    // Step 9: Close window
    println("[app_entry] step 9: close window")
    let _ = hexa_appkit_window_close()

    println("[app_entry] L3_APP_ENTRY PASS — AppKit + PTY + VT + SCREEN unified OK")
    return 0
}
