// smoke_sgr.hexa — SGR parameter collection + per-cell attribute tracking.
// Terminal 선행작업 #8 (pure hexa, no FFI).
//
// Extends the smoke_vt / smoke_screen pattern:
//   - 3-state VT machine (GROUND / ESC / CSI) with ';' param accumulator
//   - on CSI final byte 'm' (0x6D), walk vt_params and mutate cur_fg/cur_bg/
//     cur_bold/cur_underline via sgr_apply()
//   - printable bytes in GROUND call put_cell(b) which appends (cp, fg, bg,
//     flags) to 4 parallel scalar arrays (VP-04 workaround: hexa_arr_push
//     doesn't accept nested arrays, so we flatten attrs into sibling arrays).
//
// SGR subset handled:
//   0        reset all (fg=7 bg=0 bold=0 underline=0)
//   1        bold on
//   4        underline on
//   22       bold off
//   24       underline off
//   30..37   fg = code - 30
//   40..47   bg = code - 40
//   38;5;N   fg = N (256-color extended)
//   48;5;N   bg = N
//   39       fg = 7 (default)
//   49       bg = 0 (default)
//
// 4 fixtures (ESC=27, '['=91, ';'=59, 'm'=109):
//   F1: "abc"                           → 3 cells, all fg=7
//   F2: "a\x1b[31mb\x1b[0mc"            → a(fg=7) b(fg=1) c(fg=7)
//   F3: "\x1b[1;31mR\x1b[0m"            → R with fg=1 + bold bit set
//   F4: "\x1b[38;5;200mX\x1b[0m"        → X with fg=200 (256-color index)

let mut vt_state = 0
let mut vt_param = 0
let mut vt_params = []
let mut vt_param_started = 0
let mut cur_fg = 7
let mut cur_bg = 0
let mut cur_bold = 0
let mut cur_underline = 0
let mut cells_cp = []
let mut cells_fg = []
let mut cells_bg = []
let mut cells_flags = []

fn vt_reset() {
    vt_state = 0
    vt_param = 0
    vt_params = []
    vt_param_started = 0
    cur_fg = 7
    cur_bg = 0
    cur_bold = 0
    cur_underline = 0
    cells_cp = []
    cells_fg = []
    cells_bg = []
    cells_flags = []
    return 0
}

fn vt_csi_reset_params() {
    vt_params = []
    vt_param = 0
    vt_param_started = 0
    return 0
}

fn vt_csi_flush_param() {
    if vt_param_started == 1 {
        vt_params = vt_params.push(vt_param)
    }
    vt_param = 0
    vt_param_started = 0
    return 0
}

fn vt_csi_get_param(idx, default_val) {
    if idx < len(vt_params) {
        return vt_params[idx]
    }
    return default_val
}

// Walk vt_params and dispatch SGR codes. Sequential state mutation; the
// 38;5;N / 48;5;N extended color forms consume the next two params.
fn sgr_apply() {
    let n = len(vt_params)
    if n == 0 {
        // CSI m with no params = CSI 0 m (reset).
        cur_fg = 7
        cur_bg = 0
        cur_bold = 0
        cur_underline = 0
        return 0
    }
    let mut i = 0
    while i < n {
        let c = vt_params[i]
        if c == 0 {
            cur_fg = 7
            cur_bg = 0
            cur_bold = 0
            cur_underline = 0
        } else if c == 1 {
            cur_bold = 1
        } else if c == 4 {
            cur_underline = 1
        } else if c == 22 {
            cur_bold = 0
        } else if c == 24 {
            cur_underline = 0
        } else if c == 39 {
            cur_fg = 7
        } else if c == 49 {
            cur_bg = 0
        } else if c == 38 {
            // 38;5;N — 256-color fg
            if i + 2 < n {
                let mode = vt_params[i + 1]
                if mode == 5 {
                    cur_fg = vt_params[i + 2]
                    i = i + 2
                }
            }
        } else if c == 48 {
            if i + 2 < n {
                let mode = vt_params[i + 1]
                if mode == 5 {
                    cur_bg = vt_params[i + 2]
                    i = i + 2
                }
            }
        } else if c >= 30 {
            if c <= 37 {
                cur_fg = c - 30
            } else if c >= 40 {
                if c <= 47 {
                    cur_bg = c - 40
                }
            }
        }
        i = i + 1
    }
    return 0
}

// Append (cp, cur_fg, cur_bg, flags) to parallel arrays. VP-04 workaround:
// hexa_arr_push accepts only scalar long, so we maintain 4 sibling arrays
// instead of one array-of-structs.
fn put_cell(cp) {
    let mut flags = 0
    if cur_bold == 1 {
        flags = flags + 1
    }
    if cur_underline == 1 {
        flags = flags + 2
    }
    cells_cp = cells_cp.push(cp)
    cells_fg = cells_fg.push(cur_fg)
    cells_bg = cells_bg.push(cur_bg)
    cells_flags = cells_flags.push(flags)
    return 0
}

fn vt_feed_byte(b) {
    if vt_state == 0 {
        if b == 27 {
            vt_state = 1
        } else if b >= 32 {
            if b <= 126 {
                let _ = put_cell(b)
            }
        }
        return 0
    }
    if vt_state == 1 {
        if b == 91 {
            let _ = vt_csi_reset_params()
            vt_state = 2
        } else {
            vt_state = 0
        }
        return 0
    }
    if vt_state == 2 {
        // digits 0..9 accumulate
        if b >= 48 {
            if b <= 57 {
                vt_param = vt_param * 10 + (b - 48)
                vt_param_started = 1
                return 0
            }
        }
        // ';' flushes current param
        if b == 59 {
            let _ = vt_csi_flush_param()
            return 0
        }
        // final byte 0x40..0x7E dispatches
        if b >= 64 {
            if b <= 126 {
                let _ = vt_csi_flush_param()
                if b == 109 {
                    let _ = sgr_apply()
                }
                vt_state = 0
                return 0
            }
        }
        return 0
    }
    return 0
}

fn vt_feed(bytes) {
    let n = len(bytes)
    let mut i = 0
    while i < n {
        let _ = vt_feed_byte(bytes[i])
        i = i + 1
    }
    return 0
}

fn assert_eq(label: string, got, want) {
    let _ = label.len()
    if got != want {
        println("[sgr] FAIL ", label, " got=", got, " want=", want)
        return 0
    }
    return 1
}

fn main() {
    let mut ok = 1

    // ── Fixture 1: baseline "abc" ──
    let _ = vt_reset()
    let f1 = [97, 98, 99]
    let _ = vt_feed(f1)
    println("[sgr] f1 ascii         n=", len(cells_cp),
            " fg[0]=", cells_fg[0], " fg[1]=", cells_fg[1], " fg[2]=", cells_fg[2])
    if assert_eq("f1 n",     len(cells_cp),   3) == 0 { ok = 0 }
    if assert_eq("f1 fg0",   cells_fg[0],     7) == 0 { ok = 0 }
    if assert_eq("f1 fg1",   cells_fg[1],     7) == 0 { ok = 0 }
    if assert_eq("f1 fg2",   cells_fg[2],     7) == 0 { ok = 0 }

    // ── Fixture 2: "a ESC[31m b ESC[0m c" → fg 7,1,7 ──
    let _ = vt_reset()
    let f2 = [97, 27, 91, 51, 49, 109, 98, 27, 91, 48, 109, 99]
    let _ = vt_feed(f2)
    println("[sgr] f2 red reset     n=", len(cells_cp),
            " fg[0]=", cells_fg[0], " fg[1]=", cells_fg[1], " fg[2]=", cells_fg[2])
    if assert_eq("f2 n",     len(cells_cp),   3) == 0 { ok = 0 }
    if assert_eq("f2 fg0",   cells_fg[0],     7) == 0 { ok = 0 }
    if assert_eq("f2 fg1",   cells_fg[1],     1) == 0 { ok = 0 }
    if assert_eq("f2 fg2",   cells_fg[2],     7) == 0 { ok = 0 }

    // ── Fixture 3: "ESC[1;31m R ESC[0m" → 1 cell, fg=1, bold bit ──
    let _ = vt_reset()
    let f3 = [27, 91, 49, 59, 51, 49, 109, 82, 27, 91, 48, 109]
    let _ = vt_feed(f3)
    let flags0 = cells_flags[0]
    let bold_bit = flags0 - ((flags0 / 2) * 2)  // flags0 & 1
    println("[sgr] f3 bold red      n=", len(cells_cp),
            " fg[0]=", cells_fg[0], " flags[0]=", flags0, " bold_bit=", bold_bit)
    if assert_eq("f3 n",     len(cells_cp),   1) == 0 { ok = 0 }
    if assert_eq("f3 fg0",   cells_fg[0],     1) == 0 { ok = 0 }
    if assert_eq("f3 bold",  bold_bit,        1) == 0 { ok = 0 }

    // ── Fixture 4: "ESC[38;5;200m X ESC[0m" → 1 cell, fg=200 (256-color) ──
    let _ = vt_reset()
    let f4 = [27, 91, 51, 56, 59, 53, 59, 50, 48, 48, 109, 88, 27, 91, 48, 109]
    let _ = vt_feed(f4)
    println("[sgr] f4 256-color     n=", len(cells_cp),
            " fg[0]=", cells_fg[0])
    if assert_eq("f4 n",     len(cells_cp),   1) == 0 { ok = 0 }
    if assert_eq("f4 fg0",   cells_fg[0],   200) == 0 { ok = 0 }

    if ok == 1 {
        println("[sgr] SGR PARAMS + CELL ATTR OK")
        return 0
    }
    println("[sgr] FAIL")
    return 1
}
