// macos.hexa — macOS platform bindings via extern FFI
// VOID Layer 1: System (Cocoa/AppKit)

// ── Objective-C Runtime ──

@link("objc")
extern fn objc_getClass(name: *Byte) -> *Void

@link("objc")
extern fn sel_registerName(name: *Byte) -> *Void

@link("objc")
extern fn objc_msgSend(obj: *Void, sel: *Void) -> *Void

// ── Cocoa/AppKit ──

@link("Cocoa")
extern fn NSApplicationLoad() -> int

// ── CoreGraphics ──

extern fn CGMainDisplayID() -> int

// ── Platform info ──

fn platform_name() -> string {
  return "macOS"
}

fn platform_is_macos() -> bool {
  return true
}

fn platform_is_linux() -> bool {
  return false
}
